;!FILE glcd.asm
XH3
H 1B areas 591 global symbols
M glcd
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$TXBMT$0$0 Def0000F9
S G$P0_0$0$0 Def000080
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P$0$0 Def0000D0
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$CANTEST$0$0 Def0000FF
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$PS0$0$0 Def0000BC
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$PT0$0$0 Def0000B9
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _P0_0 Def000080
S _TXBMT Def0000F9
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P0_1 Def000081
S _P1_0 Def000090
S _P Def0000D0
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$P7_7$0$0 Def0000FF
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _CANTEST Def0000FF
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S _PS0 Def0000BC
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S _PT0 Def0000B9
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _CP2FIF Def00008C
S _TR4 Def0000CA
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _SI Def0000C3
S _CY Def0000D7
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _P7_7 Def0000FF
S _BOFF Def0000C7
S _CANCCE Def0000FE
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
S G$conta_caractere$0$0 Def000000
S _conta_caractere Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size A flags 80 addr 0
S _le_glcd_PARM_1 Def000000
S _le_glcd_PARM_2 Def000001
S _limpa_glcd_PARM_1 Def000007
S Lglcd.conf_Y$cs$1$33 Def000005
S Lglcd.esc_glcd$cd$1$29 Def000002
S _conf_Y_PARM_2 Def000005
S Lglcd.escreve_caractere$cs$1$44 Def000008
S Lglcd.esc_glcd$cs$1$29 Def000003
S Lglcd.le_glcd$cd$1$27 Def000000
S Lglcd.conf_pag$cs$1$35 Def000006
S Lglcd.putchar$lado$1$47 Def000009
S _esc_glcd_PARM_2 Def000002
S _esc_glcd_PARM_3 Def000003
S _escreve_caractere_PARM_2 Def000008
S Lglcd.le_glcd$cs$1$27 Def000001
S Lglcd.ini_glcd$sloc0$1$0 Def000004
S _conf_pag_PARM_2 Def000006
S Lglcd.limpa_glcd$cs$1$37 Def000007
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
S A$glcd$1290 Def000000
S C$glcd.c$30$1$47 Def000000
A GSFINAL size 0 flags 20 addr 0
A CSEG size 329 flags 20 addr 0
S XG$caractere_para_ascii$0$0 Def00022B
S C$config.c$110$1$21 Def00007D
S C$config.c$102$1$20 Def00005B
S G$UART_Init$0$0 Def000026
S C$config.c$120$1$23 Def00008A
S C$config.c$121$1$23 Def00008D
S C$config.c$114$1$21 Def00007E
S C$config.c$105$1$21 Def00005B
S C$config.c$122$1$23 Def000090
S C$config.c$106$1$21 Def00005E
S C$config.c$123$1$23 Def000093
S C$config.c$107$1$21 Def000061
S G$Voltage_Reference_Init$0$0 Def000041
S G$esc_glcd$0$0 Def0000F5
S C$config.c$124$1$23 Def000096
S C$config.c$108$1$21 Def000075
S G$Timer_Init$0$0 Def000007
S C$config.c$116$1$23 Def00007E
S C$config.c$109$1$21 Def00007A
S G$escreve_caractere$0$0 Def00022C
S XG$conf_Y$0$0 Def0001C4
S C$config.c$117$1$23 Def000081
S G$putchar$0$0 Def0002E6
S C$config.c$118$1$23 Def000084
S XG$SPI_Init$0$0 Def000039
S C$config.c$119$1$23 Def000087
S G$ini_glcd$0$0 Def00014A
S G$Reset_Sources_Init$0$0 Def000000
S G$DAC_Init$0$0 Def00003A
S _UART_Init Def000026
S G$conf_pag$0$0 Def0001C5
S _Voltage_Reference_Init Def000041
S C$config.c$20$1$15 Def00000D
S C$config.c$12$1$14 Def000000
S _Timer_Init Def000007
S _esc_glcd Def0000F5
S C$config.c$30$1$15 Def000026
S C$config.c$21$1$15 Def000010
S C$config.c$13$1$14 Def000003
S C$config.c$22$1$15 Def000013
S C$config.c$14$1$14 Def000006
S _escreve_caractere Def00022C
S G$Init_Device$0$0 Def00007E
S C$config.c$23$1$15 Def000016
S _putchar Def0002E6
S C$config.c$40$1$17 Def000033
S C$config.c$32$1$16 Def000026
S C$config.c$24$1$15 Def000019
S C$config.c$16$1$14 Def000007
S C$config.c$41$1$17 Def000036
S C$config.c$33$1$16 Def000029
S C$config.c$25$1$15 Def00001C
S _Reset_Sources_Init Def000000
S _ini_glcd Def00014A
S C$config.c$50$1$18 Def000041
S C$config.c$42$1$17 Def000039
S C$config.c$34$1$16 Def00002C
S C$config.c$26$1$15 Def00001F
S C$config.c$94$1$20 Def000048
S XG$UART_Init$0$0 Def00002C
S C$config.c$27$1$15 Def000022
S C$config.c$18$1$15 Def000007
S _DAC_Init Def00003A
S C$config.c$95$1$20 Def00004B
S C$config.c$44$1$17 Def00003A
S C$config.c$36$1$16 Def00002D
S C$config.c$28$1$15 Def000025
S C$config.c$19$1$15 Def00000A
S C$config.c$10$0$0 Def000000
S C$config.c$96$1$20 Def00004E
S C$config.c$52$1$19 Def000041
S _conf_pag Def0001C5
S G$le_glcd$0$0 Def0000BC
S C$config.c$97$1$20 Def000051
S C$config.c$53$1$19 Def000044
S C$config.c$98$1$20 Def000054
S XG$Voltage_Reference_Init$0$0 Def000047
S C$config.c$54$1$19 Def000047
S C$config.c$46$1$18 Def00003A
S C$config.c$38$1$17 Def00002D
S G$limpa_glcd$0$0 Def0001D9
S XG$esc_glcd$0$0 Def000149
S C$config.c$99$1$20 Def000057
S C$config.c$47$1$18 Def00003D
S C$config.c$39$1$17 Def000030
S XG$Timer_Init$0$0 Def000025
S C$config.c$56$1$19 Def000048
S C$config.c$48$1$18 Def000040
S XG$escreve_caractere$0$0 Def0002E5
S G$delay_ms$0$0 Def000097
S XG$putchar$0$0 Def000328
S G$Oscillator_Init$0$0 Def00005B
S G$Port_IO_Init$0$0 Def000048
S _Init_Device Def00007E
S XG$ini_glcd$0$0 Def0001B0
S XG$Reset_Sources_Init$0$0 Def000006
S C$glcd.c$200$1$31 Def00015B
S A$glcd$2100 Def000263
S C$glcd.c$210$1$31 Def0001B0
S XG$DAC_Init$0$0 Def000040
S A$glcd$2200 Def0002E9
S A$glcd$2110 Def000274
S A$glcd$2101 Def000265
S A$glcd$2011 Def000212
S A$glcd$2002 Def000208
S A$glcd$2210 Def0002F6
S A$glcd$2201 Def0002EB
S A$glcd$2120 Def000283
S A$glcd$2111 Def000276
S A$glcd$2102 Def000267
S A$glcd$2030 Def000217
S A$glcd$2003 Def000209
S G$caractere_para_ascii$0$0 Def000215
S XG$conf_pag$0$0 Def0001D8
S C$glcd.c$212$1$31 Def0001B1
S C$glcd.c$201$2$32 Def000162
S A$glcd$2220 Def000305
S A$glcd$2130 Def000293
S A$glcd$2121 Def000285
S A$glcd$2112 Def000277
S A$glcd$2103 Def000269
S A$glcd$2040 Def000224
S A$glcd$1500 Def00005E
S A$glcd$1410 Def000036
S A$glcd$1401 Def00002D
S A$glcd$1320 Def000000
S _le_glcd Def0000BC
S A$glcd$2230 Def000315
S A$glcd$2221 Def000307
S A$glcd$2140 Def0002A2
S A$glcd$2131 Def000294
S A$glcd$2122 Def000287
S A$glcd$2113 Def000278
S A$glcd$2104 Def00026B
S A$glcd$2041 Def000226
S A$glcd$2032 Def00021A
S A$glcd$2014 Def000214
S A$glcd$2005 Def00020C
S A$glcd$1510 Def00006A
S C$glcd.c$230$3$40 Def0001F4
S C$glcd.c$203$2$32 Def000179
S C$glcd.c$132$1$23 Def000097
S A$glcd$2240 Def00031B
S A$glcd$2213 Def0002F9
S A$glcd$2204 Def0002ED
S A$glcd$2150 Def0002B1
S A$glcd$2141 Def0002A4
S A$glcd$2132 Def000295
S A$glcd$2123 Def00028A
S A$glcd$2114 Def000279
S A$glcd$2105 Def00026E
S A$glcd$2033 Def00021C
S A$glcd$1520 Def000075
S A$glcd$1511 Def00006C
S C$glcd.c$240$1$42 Def000228
S C$glcd.c$180$1$30 Def000124
S C$glcd.c$171$1$30 Def000109
S _limpa_glcd Def0001D9
S A$glcd$2214 Def0002FB
S A$glcd$2205 Def0002EE
S A$glcd$2151 Def0002B2
S A$glcd$2142 Def0002A7
S A$glcd$2133 Def000296
S A$glcd$2124 Def00028C
S A$glcd$2115 Def00027A
S A$glcd$2106 Def000270
S A$glcd$2070 Def000234
S A$glcd$2034 Def00021D
S A$glcd$1800 Def000146
S A$glcd$1620 Def0000BB
S A$glcd$1602 Def0000AC
S A$glcd$1521 Def000077
S A$glcd$1512 Def00006D
S A$glcd$1503 Def000061
S A$glcd$1413 Def000039
S A$glcd$1404 Def000030
S A$glcd$1323 Def000003
S C$glcd.c$241$1$42 Def00022B
S C$glcd.c$220$1$36 Def0001CA
S C$glcd.c$213$1$34 Def0001B3
S C$glcd.c$205$2$32 Def000187
S C$glcd.c$190$1$30 Def00014A
S C$glcd.c$181$1$30 Def000126
S C$glcd.c$172$1$30 Def00010B
S A$glcd$2224 Def00030A
S A$glcd$2215 Def0002FE
S A$glcd$2206 Def0002EF
S A$glcd$2170 Def0002CF
S A$glcd$2152 Def0002B3
S A$glcd$2143 Def0002A9
S A$glcd$2134 Def000297
S A$glcd$2116 Def00027B
S A$glcd$2080 Def000243
S A$glcd$2071 Def000235
S A$glcd$2035 Def00021F
S A$glcd$2008 Def00020E
S A$glcd$1801 Def000147
S A$glcd$1612 Def0000B4
S A$glcd$1540 Def00007E
S A$glcd$1513 Def00006F
S A$glcd$1504 Def000063
S A$glcd$1432 Def000040
S A$glcd$1360 Def00001C
S A$glcd$1351 Def000013
S A$glcd$1342 Def00000A
S C$glcd.c$221$1$36 Def0001D8
S C$glcd.c$214$1$34 Def0001B6
S C$glcd.c$206$2$32 Def000193
S C$glcd.c$173$1$30 Def00010F
S C$glcd.c$140$2$26 Def0000AF
S C$glcd.c$133$1$25 Def00009B
S _delay_ms Def000097
S A$glcd$2243 Def00031D
S A$glcd$2234 Def000317
S A$glcd$2225 Def00030C
S A$glcd$2216 Def000301
S A$glcd$2207 Def0002F0
S A$glcd$2180 Def0002E2
S A$glcd$2171 Def0002D1
S A$glcd$2162 Def0002C1
S A$glcd$2153 Def0002B4
S A$glcd$2135 Def000298
S A$glcd$2117 Def00027D
S A$glcd$2081 Def000244
S A$glcd$2072 Def000237
S A$glcd$2045 Def000228
S A$glcd$2027 Def000215
S A$glcd$2009 Def00020F
S A$glcd$1910 Def0001B1
S A$glcd$1820 Def00014A
S A$glcd$1802 Def000148
S A$glcd$1721 Def0000F7
S A$glcd$1613 Def0000B5
S A$glcd$1514 Def000071
S A$glcd$1451 Def000047
S C$glcd.c$243$1$42 Def00022C
S C$glcd.c$215$1$34 Def0001C4
S C$glcd.c$207$2$32 Def00019F
S C$glcd.c$183$1$30 Def000132
S C$glcd.c$174$1$30 Def000114
S C$glcd.c$143$1$25 Def0000BB
S C$glcd.c$141$2$26 Def0000B1
S C$glcd.c$134$1$25 Def00009E
S XG$Init_Device$0$0 Def000096
S _Port_IO_Init Def000048
S _Oscillator_Init Def00005B
S A$glcd$2253 Def000328
S A$glcd$2244 Def00031F
S A$glcd$2235 Def000319
S A$glcd$2226 Def00030F
S A$glcd$2208 Def0002F2
S A$glcd$2172 Def0002D3
S A$glcd$2163 Def0002C3
S A$glcd$2154 Def0002B5
S A$glcd$2136 Def00029A
S A$glcd$2127 Def00028E
S A$glcd$2118 Def00027F
S A$glcd$2109 Def000272
S A$glcd$2082 Def000246
S A$glcd$2073 Def000238
S A$glcd$1920 Def0001BD
S A$glcd$1740 Def000112
S A$glcd$1731 Def000109
S A$glcd$1722 Def0000F9
S A$glcd$1704 Def0000F4
S A$glcd$1614 Def0000B8
S A$glcd$1605 Def0000AF
S A$glcd$1524 Def00007A
S A$glcd$1515 Def000072
S A$glcd$1506 Def000065
S A$glcd$1470 Def00004E
S A$glcd$1407 Def000033
S A$glcd$1326 Def000006
S C$glcd.c$250$1$45 Def0002AB
S C$glcd.c$223$1$36 Def0001D9
S C$glcd.c$208$2$32 Def0001AD
S C$glcd.c$192$1$31 Def00014A
S C$glcd.c$184$1$30 Def000134
S C$glcd.c$175$1$30 Def000118
S C$glcd.c$150$1$28 Def0000C2
S C$glcd.c$135$1$25 Def0000B4
S A$glcd$2245 Def000321
S A$glcd$2209 Def0002F4
S A$glcd$2173 Def0002D6
S A$glcd$2164 Def0002C5
S A$glcd$2155 Def0002B6
S A$glcd$2146 Def0002AB
S A$glcd$2137 Def00029C
S A$glcd$2128 Def000290
S A$glcd$2119 Def000281
S A$glcd$2092 Def000257
S A$glcd$2083 Def000248
S A$glcd$2074 Def00023A
S A$glcd$2065 Def00022C
S A$glcd$2038 Def000221
S A$glcd$1921 Def0001BF
S A$glcd$1750 Def00011B
S A$glcd$1723 Def0000FB
S A$glcd$1660 Def0000D1
S A$glcd$1651 Def0000CB
S A$glcd$1642 Def0000C2
S A$glcd$1561 Def000093
S A$glcd$1552 Def00008A
S A$glcd$1543 Def000081
S A$glcd$1516 Def000073
S A$glcd$1507 Def000066
S A$glcd$1426 Def00003A
S A$glcd$1363 Def00001F
S A$glcd$1354 Def000016
S A$glcd$1345 Def00000D
S C$glcd.c$270$3$51 Def00031B
S C$glcd.c$251$1$45 Def0002C1
S C$glcd.c$236$1$42 Def000217
S C$glcd.c$193$1$31 Def00014C
S C$glcd.c$185$1$30 Def000137
S C$glcd.c$176$1$30 Def00011B
S C$glcd.c$160$1$28 Def0000E2
S C$glcd.c$151$1$28 Def0000C7
S C$glcd.c$145$1$25 Def0000BC
S A$glcd$2246 Def000323
S A$glcd$2219 Def000303
S A$glcd$2183 Def0002E5
S A$glcd$2165 Def0002C7
S A$glcd$2156 Def0002B8
S A$glcd$2147 Def0002AD
S A$glcd$2138 Def00029E
S A$glcd$2129 Def000292
S A$glcd$2093 Def000259
S A$glcd$2084 Def00024A
S A$glcd$2075 Def00023C
S A$glcd$2039 Def000222
S A$glcd$1922 Def0001C1
S A$glcd$1913 Def0001B3
S A$glcd$1850 Def000163
S A$glcd$1841 Def00015B
S A$glcd$1832 Def000152
S A$glcd$1823 Def00014C
S A$glcd$1805 Def000149
S A$glcd$1724 Def0000FD
S A$glcd$1670 Def0000D9
S A$glcd$1661 Def0000D2
S A$glcd$1652 Def0000CC
S A$glcd$1643 Def0000C4
S A$glcd$1616 Def0000B9
S A$glcd$1508 Def000068
S A$glcd$1445 Def000041
S A$glcd$1382 Def000026
S C$glcd.c$252$1$45 Def0002CD
S C$glcd.c$218$1$34 Def0001C5
S G$conf_Y$0$0 Def0001B1
S C$glcd.c$194$1$31 Def00014E
S C$glcd.c$186$1$30 Def00013A
S C$glcd.c$177$1$30 Def00011D
S C$glcd.c$152$1$28 Def0000CB
S A$glcd$2229 Def000312
S A$glcd$2166 Def0002CA
S A$glcd$2157 Def0002BA
S A$glcd$2148 Def0002AF
S A$glcd$2139 Def0002A0
S A$glcd$2094 Def00025B
S A$glcd$2085 Def00024C
S A$glcd$2076 Def00023D
S A$glcd$2049 Def00022B
S A$glcd$1950 Def0001D5
S A$glcd$1941 Def0001C7
S A$glcd$1851 Def000165
S A$glcd$1770 Def00012B
S A$glcd$1743 Def000114
S A$glcd$1734 Def00010B
S A$glcd$1725 Def0000FF
S A$glcd$1680 Def0000E3
S A$glcd$1662 Def0000D3
S A$glcd$1653 Def0000CD
S A$glcd$1644 Def0000C5
S A$glcd$1635 Def0000BC
S A$glcd$1590 Def0000A3
S A$glcd$1581 Def00009B
S A$glcd$1527 Def00007D
S A$glcd$1509 Def000069
S A$glcd$1482 Def00005A
S A$glcd$1473 Def000051
S A$glcd$1464 Def000048
S C$glcd.c$253$1$45 Def0002D9
S C$glcd.c$244$1$45 Def00022C
S C$glcd.c$233$1$38 Def000214
S C$glcd.c$195$1$31 Def000150
S C$glcd.c$187$1$30 Def00013D
S C$glcd.c$178$1$30 Def000120
S C$glcd.c$169$1$30 Def0000F7
S C$glcd.c$162$1$28 Def0000E6
S C$glcd.c$136$2$26 Def0000A5
S G$SPI_Init$0$0 Def00002D
S A$glcd$2176 Def0002D9
S A$glcd$2158 Def0002BC
S A$glcd$2149 Def0002B0
S A$glcd$2095 Def00025C
S A$glcd$2086 Def00024E
S A$glcd$2077 Def00023F
S A$glcd$2068 Def00022F
S A$glcd$1870 Def000187
S A$glcd$1852 Def000167
S A$glcd$1843 Def00015D
S A$glcd$1771 Def00012C
S A$glcd$1762 Def000124
S A$glcd$1753 Def00011D
S A$glcd$1744 Def000116
S A$glcd$1735 Def00010D
S A$glcd$1726 Def000102
S A$glcd$1717 Def0000F5
S A$glcd$1690 Def0000EA
S A$glcd$1681 Def0000E4
S A$glcd$1663 Def0000D4
S A$glcd$1654 Def0000CE
S A$glcd$1609 Def0000B1
S A$glcd$1564 Def000096
S A$glcd$1555 Def00008D
S A$glcd$1546 Def000084
S A$glcd$1429 Def00003D
S A$glcd$1366 Def000022
S A$glcd$1357 Def000019
S A$glcd$1348 Def000010
S A$glcd$1339 Def000007
S C$glcd.c$254$1$45 Def0002E5
S C$glcd.c$237$2$43 Def000221
S C$glcd.c$196$1$31 Def000152
S C$glcd.c$188$1$30 Def000149
S C$glcd.c$163$1$28 Def0000E8
S C$glcd.c$154$1$28 Def0000CF
S C$glcd.c$137$2$26 Def0000A7
S A$glcd$2249 Def000326
S A$glcd$2177 Def0002DB
S A$glcd$2159 Def0002BE
S A$glcd$2096 Def00025D
S A$glcd$2087 Def000250
S A$glcd$2078 Def000241
S A$glcd$2069 Def000231
S A$glcd$1925 Def0001C4
S A$glcd$1916 Def0001B6
S A$glcd$1880 Def000199
S A$glcd$1871 Def000189
S A$glcd$1862 Def000179
S A$glcd$1853 Def000169
S A$glcd$1835 Def000155
S A$glcd$1826 Def00014E
S A$glcd$1772 Def00012D
S A$glcd$1727 Def000104
S A$glcd$1691 Def0000EB
S A$glcd$1682 Def0000E5
S A$glcd$1673 Def0000DC
S A$glcd$1664 Def0000D5
S A$glcd$1448 Def000044
S A$glcd$1385 Def000029
S C$glcd.c$260$2$48 Def0002ED
S C$glcd.c$246$1$45 Def00022F
S C$glcd.c$235$1$38 Def000215
S C$glcd.c$226$1$38 Def00020E
S C$glcd.c$219$1$36 Def0001C7
S C$glcd.c$197$1$31 Def000155
S C$glcd.c$164$1$28 Def0000F4
S C$glcd.c$155$1$28 Def0000D1
S C$glcd.c$138$2$26 Def0000A9
S _caractere_para_ascii Def000215
S A$glcd$2178 Def0002DD
S A$glcd$2169 Def0002CD
S A$glcd$2097 Def00025E
S A$glcd$2088 Def000253
S A$glcd$2079 Def000242
S A$glcd$1980 Def0001E6
S A$glcd$1953 Def0001D8
S A$glcd$1944 Def0001CA
S A$glcd$1917 Def0001B8
S A$glcd$1881 Def00019C
S A$glcd$1872 Def00018B
S A$glcd$1863 Def00017B
S A$glcd$1854 Def00016B
S A$glcd$1845 Def000160
S A$glcd$1791 Def00013D
S A$glcd$1782 Def000134
S A$glcd$1773 Def00012E
S A$glcd$1728 Def000106
S A$glcd$1692 Def0000EC
S A$glcd$1665 Def0000D6
S A$glcd$1647 Def0000C7
S A$glcd$1638 Def0000BE
S A$glcd$1593 Def0000A5
S A$glcd$1584 Def00009E
S A$glcd$1476 Def000054
S A$glcd$1467 Def00004B
S C$glcd.c$261$2$48 Def0002F9
S C$glcd.c$256$1$45 Def0002E6
S C$glcd.c$247$1$45 Def000257
S C$glcd.c$198$1$31 Def000158
S XG$le_glcd$0$0 Def0000F4
S C$glcd.c$139$2$26 Def0000AC
S A$glcd$2179 Def0002DF
S A$glcd$2098 Def00025F
S A$glcd$2089 Def000255
S A$glcd$1981 Def0001E8
S A$glcd$1945 Def0001CC
S A$glcd$1918 Def0001B9
S A$glcd$1873 Def00018D
S A$glcd$1864 Def00017D
S A$glcd$1855 Def00016D
S A$glcd$1792 Def00013E
S A$glcd$1774 Def00012F
S A$glcd$1765 Def000126
S A$glcd$1756 Def000120
S A$glcd$1747 Def000118
S A$glcd$1738 Def00010F
S A$glcd$1693 Def0000ED
S A$glcd$1666 Def0000D7
S A$glcd$1657 Def0000CF
S A$glcd$1648 Def0000C9
S A$glcd$1639 Def0000C0
S A$glcd$1558 Def000090
S A$glcd$1549 Def000087
S A$glcd$1369 Def000025
S C$glcd.c$268$3$50 Def00031B
S C$glcd.c$262$2$48 Def000303
S C$glcd.c$248$1$45 Def000272
S C$glcd.c$166$1$28 Def0000F4
S C$glcd.c$157$1$28 Def0000D9
S C$glcd.c$148$1$28 Def0000BC
S A$glcd$2198 Def0002E6
S A$glcd$2099 Def000261
S A$glcd$1991 Def0001F4
S A$glcd$1982 Def0001EA
S A$glcd$1973 Def0001DB
S A$glcd$1946 Def0001CD
S A$glcd$1919 Def0001BB
S A$glcd$1892 Def0001AD
S A$glcd$1874 Def000190
S A$glcd$1865 Def00017F
S A$glcd$1856 Def00016F
S A$glcd$1838 Def000158
S A$glcd$1829 Def000150
S A$glcd$1793 Def00013F
S A$glcd$1775 Def000130
S A$glcd$1766 Def000127
S A$glcd$1757 Def000121
S A$glcd$1739 Def000111
S A$glcd$1694 Def0000EE
S A$glcd$1685 Def0000E6
S A$glcd$1676 Def0000DF
S A$glcd$1667 Def0000D8
S A$glcd$1577 Def000097
S A$glcd$1388 Def00002C
S C$glcd.c$263$2$48 Def00030A
S C$glcd.c$249$1$45 Def00028E
S XG$limpa_glcd$0$0 Def000214
S C$glcd.c$229$1$38 Def0001F2
S C$glcd.c$227$2$39 Def0001DB
S C$glcd.c$158$1$28 Def0000DC
S C$glcd.c$149$1$28 Def0000BE
S A$glcd$2199 Def0002E8
S A$glcd$1992 Def0001F6
S A$glcd$1983 Def0001ED
S A$glcd$1974 Def0001DD
S A$glcd$1947 Def0001CF
S A$glcd$1938 Def0001C5
S A$glcd$1893 Def0001AE
S A$glcd$1884 Def00019F
S A$glcd$1866 Def000182
S A$glcd$1857 Def000172
S A$glcd$1794 Def000140
S A$glcd$1785 Def000137
S A$glcd$1776 Def000131
S A$glcd$1767 Def000128
S A$glcd$1758 Def000122
S A$glcd$1695 Def0000EF
S A$glcd$1596 Def0000A7
S A$glcd$1578 Def000099
S A$glcd$1497 Def00005B
S A$glcd$1479 Def000057
S C$glcd.c$264$2$48 Def000312
S C$glcd.c$228$2$39 Def0001E6
S C$glcd.c$168$1$28 Def0000F5
S C$glcd.c$159$1$28 Def0000DF
S A$glcd$1993 Def0001F8
S A$glcd$1984 Def0001F0
S A$glcd$1975 Def0001DF
S A$glcd$1948 Def0001D1
S A$glcd$1885 Def0001A1
S A$glcd$1867 Def000184
S A$glcd$1858 Def000174
S A$glcd$1849 Def000162
S A$glcd$1795 Def000141
S A$glcd$1768 Def000129
S A$glcd$1759 Def000123
S A$glcd$1696 Def0000F0
S A$glcd$1588 Def0000A1
S C$glcd.c$276$1$47 Def000328
S C$glcd.c$273$2$49 Def00031D
S C$glcd.c$229$2$39 Def000208
S XG$delay_ms$0$0 Def0000BB
S A$glcd$1994 Def0001FA
S A$glcd$1976 Def0001E1
S A$glcd$1949 Def0001D3
S A$glcd$1886 Def0001A3
S A$glcd$1877 Def000193
S A$glcd$1859 Def000176
S A$glcd$1796 Def000142
S A$glcd$1769 Def00012A
S A$glcd$1697 Def0000F1
S A$glcd$1688 Def0000E8
S A$glcd$1679 Def0000E2
S A$glcd$1589 Def0000A2
S C$glcd.c$274$2$49 Def000326
S C$glcd.c$259$1$47 Def0002E6
S XG$Oscillator_Init$0$0 Def00007D
S XG$Port_IO_Init$0$0 Def00005A
S A$glcd$1995 Def0001FD
S A$glcd$1977 Def0001E3
S A$glcd$1887 Def0001A5
S A$glcd$1878 Def000195
S A$glcd$1797 Def000143
S A$glcd$1788 Def00013A
S A$glcd$1779 Def000132
S A$glcd$1698 Def0000F2
S A$glcd$1689 Def0000E9
S A$glcd$1599 Def0000A9
S A$glcd$1996 Def0001FF
S A$glcd$1987 Def0001F2
S A$glcd$1969 Def0001D9
S A$glcd$1897 Def0001B0
S A$glcd$1888 Def0001A8
S A$glcd$1879 Def000197
S A$glcd$1798 Def000144
S A$glcd$1699 Def0000F3
S C$glcd.c$267$2$49 Def000317
S A$glcd$1997 Def000201
S A$glcd$1889 Def0001AB
S A$glcd$1799 Def000145
S _conf_Y Def0001B1
S A$glcd$1998 Def000204
S C$config.c$100$1$20 Def00005A
S _SPI_Init Def00002D
S A$glcd$1999 Def000206
A CONST size 1E0 flags 20 addr 0
S G$fonte$0$0 Def000000
S _fonte Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 02
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 03
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 04
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 05
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 06
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 07
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 08
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 09
R 00 00 00 09
T 00 00 00 75 00 00 00 00
R 00 00 00 15 F1 21 04 00 05
T 00 00 00
R 00 00 00 17
T 00 00 00 75 FF DE 75 FF AD 22
R 00 00 00 17
T 00 00 07
R 00 00 00 17
T 00 00 07 75 84 00 75 88 41 75 89 20 75 8E 18 75
R 00 00 00 17
T 00 00 14 8D AF 75 84 00 75 C8 04 75 C9 0A 75 CA
R 00 00 00 17
T 00 00 21 3C 75 CB F6 22
R 00 00 00 17
T 00 00 26
R 00 00 00 17
T 00 00 26 75 84 00 75 98 70 22
R 00 00 00 17
T 00 00 2D
R 00 00 00 17
T 00 00 2D 75 84 00 75 9A 40 75 F8 01 75 9D 7C 22
R 00 00 00 17
T 00 00 3A
R 00 00 00 17
T 00 00 3A 75 84 00 75 D4 04 22
R 00 00 00 17
T 00 00 41
R 00 00 00 17
T 00 00 41 75 84 00 75 D1 03 22
R 00 00 00 17
T 00 00 48
R 00 00 00 17
T 00 00 48 75 84 0F 75 A4 FF 75 A5 FF 75 A6 FF 75
R 00 00 00 17
T 00 00 55 A7 FF 75 E3 40 22
R 00 00 00 17
T 00 00 5B
R 00 00 00 17
T 00 00 5B 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 17
T 00 00 65
R 00 00 00 17
T 00 00 65 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 17
T 00 00 72 4D 70 F0
R 00 00 00 17
T 00 00 75
R 00 00 00 17
T 00 00 75 E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 17
T 00 00 7E
R 00 00 00 17
T 00 00 7E 12 00 00 12 00 07 12
R 00 00 00 17 00 04 00 17 00 07 00 17
T 00 00 85 00 26 12 00 2D 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 8B 00 3A 12 00 41 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 91 00 48 12 00 5B 22
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 97
R 00 00 00 17
T 00 00 97 AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 17
T 00 00 A1
R 00 00 00 17
T 00 00 A1 EE 4F 60 16 C2 8C C2 8D 75 8A 58 75 8C
R 00 00 00 17
T 00 00 AE 9E D2 8C
R 00 00 00 17
T 00 00 B1
R 00 00 00 17
T 00 00 B1 30 8D FD 1E BE FF 01 1F
R 00 00 00 17
T 00 00 B9
R 00 00 00 17
T 00 00 B9 80 E6
R 00 00 00 17
T 00 00 BB
R 00 00 00 17
T 00 00 BB 22
R 00 00 00 17
T 00 00 BC
R 00 00 00 17
T 00 00 BC D2 A3 A2 00 00 01 92 A0 A2 00 00 01 B3
R 00 00 00 17 F1 21 06 00 09 F1 21 0C 00 09
T 00 00 C5 92 A1 A2 00 00 00 92 A2 00 00 00 00 D2
R 00 00 00 17 F1 21 06 00 09
T 00 00 D0 A4 00 00 00 00 00 00 00 00 75 84 0F 85
R 00 00 00 17
T 00 00 DD C8 82 75 84 00 00 00 00 00 C2 A4 00 00
R 00 00 00 17
T 00 00 EA 00 00 00 00 00 00 00 00 00 00 22
R 00 00 00 17
T 00 00 F5
R 00 00 00 17
T 00 00 F5 AF 82
R 00 00 00 17
T 00 00 F7
R 00 00 00 17
T 00 00 F7 C2 00 00 00 A2 00 00 03 92
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 00 FC 00 00 01 C0 07 12 00 BC E5 82 D0 07 20
R 00 00 00 17 F1 21 03 00 09 00 09 00 17
T 00 01 07 E7 EE C2 A3 A2 00 00 03 92 A0 A2
R 00 00 00 17 F1 21 08 00 09
T 00 01 10 00 00 03 B3 92 A1 A2 00 00 02 92 A2 75
R 00 00 00 17 F1 21 03 00 09 F1 21 0A 00 09
T 00 01 19 84 0F 8F C8 75 84 00 00 00 00 00 D2 A4
R 00 00 00 17
T 00 01 26 00 00 00 00 00 00 00 00 00 00 00 00 C2
R 00 00 00 17
T 00 01 33 A4 75 84 0F 75 C8 FF 75 84 00 00 00 00
R 00 00 00 17
T 00 01 40 00 00 00 00 00 00 00 00 00 22
R 00 00 00 17
T 00 01 4A
R 00 00 00 17
T 00 01 4A C2 A4 D2 A5 D2 A0 D2 A1 75 84 0F 75 C8
R 00 00 00 17
T 00 01 57 FF 75 84 00 7F 00
R 00 00 00 17
T 00 01 5D
R 00 00 00 17
T 00 01 5D BF 02 00
R 00 00 00 17
T 00 01 60
R 00 00 00 17
T 00 01 60 50 4E
R 00 00 00 17
T 00 01 62
R 00 00 00 17
T 00 01 62 EF 24 FF 92 00 00 04 C2 00 00 00 A2
R 00 00 00 17 F1 21 07 00 09 F1 21 0B 00 09
T 00 01 6A 00 00 04 92 00 00 01 C0 07 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 70 00 BC E5 82 D0 07 20 E4 E9 C2 00 00 02
R 00 00 00 17 00 03 00 17 F1 21 0D 00 09
T 00 01 7B A2 00 00 04 92 00 00 03 75 82 3F C0 07
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 01 84 12 00 F5 C2 00 00 02 A2
R 00 00 00 17 00 04 00 17 F1 21 07 00 09
T 00 01 8A 00 00 04 92 00 00 03 75 82 40 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 91 00 F5 C2 00 00 02 A2
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 01 96 00 00 04 92 00 00 03 75 82 B8 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 9D 00 F5 C2 00 00 02 A2
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 01 A2 00 00 04 92 00 00 03 75 82 C0 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 A9 00 F5 D0 07 0F 80 AD
R 00 00 00 17 00 03 00 17
T 00 01 B0
R 00 00 00 17
T 00 01 B0 22
R 00 00 00 17
T 00 01 B1
R 00 00 00 17
T 00 01 B1 AF 82 53 07 3F 74 40 4F F5 82 C2
R 00 00 00 17
T 00 01 BC 00 00 02 A2 00 00 05 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 C0 00 00 03 12 00 F5 22
R 00 00 00 17 F1 21 03 00 09 00 07 00 17
T 00 01 C5
R 00 00 00 17
T 00 01 C5 AF 82 53 07 07 74 B8 4F F5 82 C2
R 00 00 00 17
T 00 01 D0 00 00 02 A2 00 00 06 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 01 D4 00 00 03 12 00 F5 22
R 00 00 00 17 F1 21 03 00 09 00 07 00 17
T 00 01 D9
R 00 00 00 17
T 00 01 D9 7F 00
R 00 00 00 17
T 00 01 DB
R 00 00 00 17
T 00 01 DB A2 00 00 07 92 00 00 06 8F 82 C0 07 12
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 01 E4 01 C5 A2 00 00 07 92
R 00 00 00 17 00 03 00 17 F1 21 06 00 09
T 00 01 E9 00 00 05 75 82 00 12 01 B1 D0 07 7E 00
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 01 F4
R 00 00 00 17
T 00 01 F4 D2 00 00 02 A2 00 00 07 92
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 01 F9 00 00 03 75 82 00 C0 07 C0 06 12 00 F5
R 00 00 00 17 F1 21 03 00 09 00 0E 00 17
T 00 02 04 D0 06 D0 07 0E BE 40 00
R 00 00 00 17
T 00 02 0C
R 00 00 00 17
T 00 02 0C 40 E6 0F BF 08 00
R 00 00 00 17
T 00 02 12
R 00 00 00 17
T 00 02 12 40 C7 22
R 00 00 00 17
T 00 02 15
R 00 00 00 17
T 00 02 15 AF 82 BF 20 00
R 00 00 00 17
T 00 02 1A
R 00 00 00 17
T 00 02 1A 40 0C EF 24 80 40 07 EF 24 E0 F5 82 80
R 00 00 00 17
T 00 02 27 03
R 00 00 00 17
T 00 02 28
R 00 00 00 17
T 00 02 28 75 82 00
R 00 00 00 17
T 00 02 2B
R 00 00 00 17
T 00 02 2B 22
R 00 00 00 17
T 00 02 2C
R 00 00 00 17
T 00 02 2C 12 02 15 E5 82 75 F0 05 A4 24 00 00 00
R 00 00 00 17 00 04 00 17 F1 01 0D 00 18
T 00 02 37 FE 74 00 00 00 35 F0 FF 8E 82 8F 83 E4
R 00 00 00 17 F1 81 05 00 18
T 00 02 42 93 FD D2 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 06 00 09 F1 21 0A 00 09
T 00 02 49 00 00 03 8D 82 C0 07 C0 06 12 00 F5 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 54 06 D0 07 8E 82 8F 83 A3 E4 93 FD D2
R 00 00 00 17
T 00 02 60 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 64 00 00 03 8D 82 C0 07 C0 06 12 00 F5 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 6F 06 D0 07 8E 82 8F 83 A3 A3 E4 93 FD D2
R 00 00 00 17
T 00 02 7C 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 80 00 00 03 8D 82 C0 07 C0 06 12 00 F5 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 8B 06 D0 07 8E 82 8F 83 A3 A3 A3 E4 93 FD
R 00 00 00 17
T 00 02 98 D2 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 04 00 09 F1 21 08 00 09
T 00 02 9D 00 00 03 8D 82 C0 07 C0 06 12 00 F5 D0
R 00 00 00 17 F1 21 03 00 09 00 0D 00 17
T 00 02 A8 06 D0 07 8E 82 8F 83 A3 A3 A3 A3 E4 93
R 00 00 00 17
T 00 02 B5 FF D2 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 05 00 09 F1 21 09 00 09
T 00 02 BB 00 00 03 8F 82 12 00 F5 D2
R 00 00 00 17 F1 21 03 00 09 00 09 00 17
T 00 02 C2 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 C6 00 00 03 75 82 00 12 00 F5 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 02 CE 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 D2 00 00 03 75 82 00 12 00 F5 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 02 DA 00 00 02 A2 00 00 08 92
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 02 DE 00 00 03 75 82 00 12 00 F5 22
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 02 E6
R 00 00 00 17
T 00 02 E6 E5 82 FF 24 F7 40 2A EF 14 FE C2
R 00 00 00 17
T 00 02 F1 00 00 06 8E 82 C0 06 12 01 C5 C2
R 00 00 00 17 F1 21 03 00 09 00 0B 00 17
T 00 02 FA 00 00 05 75 82 00 12 01 B1 D0 06 D2
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 03 04 00 00 06 8E 82 12 01 C5 D2
R 00 00 00 17 F1 21 03 00 09 00 09 00 17
T 00 03 0B 00 00 05 75 82 00 12 01 B1 75
R 00 00 00 17 F1 21 03 00 09 00 0A 00 17
T 00 03 13 00 00 00 00 80 11
R 00 00 00 17 F1 21 03 00 05
T 00 03 17
R 00 00 00 17
T 00 03 17 74 F8 25 00 00 00 92 00 00 09 A2
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 09
T 00 03 1E 00 00 09 92 00 00 08 8F 82 12
R 00 00 00 17 F1 21 03 00 09 F1 21 07 00 09
T 00 03 24 02 2C 05 00 00 00
R 00 00 00 17 00 03 00 17 F1 21 06 00 05
T 00 03 28
R 00 00 00 17
T 00 03 28 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00 00 00 00 00 5F 00 00 00 07 00
R 00 00 00 18
T 00 00 0D 07 00 14 7F 14 7F 14 24 2A 7F 2A 12 23
R 00 00 00 18
T 00 00 1A 13 08 64 62 36 49 55 22 50 00 05 03 00
R 00 00 00 18
T 00 00 27 00 00 1C 22 41 00 00 41 22 1C 00 08 2A
R 00 00 00 18
T 00 00 34 1C 2A 08 08 08 3E 08 08 00 50 30 00 00
R 00 00 00 18
T 00 00 41 08 08 08 08 08 00 30 30 00 00 20 10 08
R 00 00 00 18
T 00 00 4E 04 02 3E 51 49 45 3E 00 42 7F 40 00 42
R 00 00 00 18
T 00 00 5B 61 51 49 46 21 41 45 4B 31 18 14 12 7F
R 00 00 00 18
T 00 00 68 10 27 45 45 45 39 3C 4A 49 49 30 01 71
R 00 00 00 18
T 00 00 75 09 05 03 36 49 49 49 36 06 49 49 29 1E
R 00 00 00 18
T 00 00 82 00 36 36 00 00 00 56 36 00 00 00 08 14
R 00 00 00 18
T 00 00 8F 22 41 14 14 14 14 14 41 22 14 08 00 02
R 00 00 00 18
T 00 00 9C 01 51 09 06 32 49 79 41 3E 7E 11 11 11
R 00 00 00 18
T 00 00 A9 7E 7F 49 49 49 36 3E 41 41 41 22 7F 41
R 00 00 00 18
T 00 00 B6 41 22 1C 7F 49 49 49 41 7F 09 09 01 01
R 00 00 00 18
T 00 00 C3 3E 41 41 51 32 7F 08 08 08 7F 00 41 7F
R 00 00 00 18
T 00 00 D0 41 00 20 40 41 3F 01 7F 08 14 22 41 7F
R 00 00 00 18
T 00 00 DD 40 40 40 40 7F 02 04 02 7F 7F 04 08 10
R 00 00 00 18
T 00 00 EA 7F 3E 41 41 41 3E 7F 09 09 09 06 3E 41
R 00 00 00 18
T 00 00 F7 51 21 5E 7F 09 19 29 46 46 49 49 49 31
R 00 00 00 18
T 00 01 04 01 01 7F 01 01 3F 40 40 40 3F 1F 20 40
R 00 00 00 18
T 00 01 11 20 1F 7F 20 18 20 7F 63 14 08 14 63 03
R 00 00 00 18
T 00 01 1E 04 78 04 03 61 51 49 45 43 00 00 7F 41
R 00 00 00 18
T 00 01 2B 41 02 04 08 10 20 41 41 7F 00 00 04 02
R 00 00 00 18
T 00 01 38 01 02 04 40 40 40 40 40 00 01 02 04 00
R 00 00 00 18
T 00 01 45 20 54 54 54 78 7F 48 44 44 38 38 44 44
R 00 00 00 18
T 00 01 52 44 20 38 44 44 48 7F 38 54 54 54 18 08
R 00 00 00 18
T 00 01 5F 7E 09 01 02 08 14 54 54 3C 7F 08 04 04
R 00 00 00 18
T 00 01 6C 78 00 44 7D 40 00 20 40 44 3D 00 00 7F
R 00 00 00 18
T 00 01 79 10 28 44 00 41 7F 40 00 7C 04 18 04 78
R 00 00 00 18
T 00 01 86 7C 08 04 04 78 38 44 44 44 38 7C 14 14
R 00 00 00 18
T 00 01 93 14 08 08 14 14 18 7C 7C 08 04 04 08 48
R 00 00 00 18
T 00 01 A0 54 54 54 20 04 3F 44 40 20 3C 40 40 20
R 00 00 00 18
T 00 01 AD 7C 1C 20 40 20 1C 3C 40 30 40 3C 44 28
R 00 00 00 18
T 00 01 BA 10 28 44 0C 50 50 50 3C 44 64 54 4C 44
R 00 00 00 18
T 00 01 C7 00 08 36 41 00 00 00 7F 00 00 00 41 36
R 00 00 00 18
T 00 01 D4 08 00 08 08 2A 1C 08 08 1C 2A 08 08
R 00 00 00 18
