;!FILE main.asm
XH3
H 1C areas 69D global symbols
M main
O -mmcs51 --model-small
S G$SPI0CN$0$0 Def0000F8
S G$TMR2H$0$0 Def0000CD
S _SBUF1 Def000099
S _AMX2CF Def0000BA
S _RCAP3H Def0000CB
S _RSTSRC Def0000EF
S _CANIF Def0000FC
S G$TMR3H$0$0 Def0000CD
S G$TMR2CF$0$0 Def0000C9
S G$CKCON$0$0 Def00008E
S _EMI0TC Def0000A1
S _FLACL Def0000B7
S _RCAP4H Def0000CB
S _CP0HYN0 Def000088
S _EXEN2 Def0000CB
S _AD2INT Def0000ED
S G$RXOVRN$0$0 Def0000FC
S G$TMR4H$0$0 Def0000CD
S G$TMR3CF$0$0 Def0000C9
S _SP Def000081
S _SCON0 Def000098
S _SMB0CN Def0000C0
S _CAN0DATH Def0000D9
S _CP0HYN1 Def000089
S _CP1HYN0 Def000088
S _CPRL2 Def0000C8
S _EXEN3 Def0000CB
S G$TMR4CF$0$0 Def0000C9
S G$PCON$0$0 Def000087
S _SCON1 Def000098
S _ADC0LTL Def0000C6
S _RCAP2L Def0000CA
S _CP0RIF Def00008D
S _CP0HYP0 Def00008A
S _CP1HYN1 Def000089
S _CP2HYN0 Def000088
S _CPRL3 Def0000C8
S _EXEN4 Def0000CB
S G$TMR2L$0$0 Def0000CC
S _RCAP3L Def0000CA
S _TMR2 Def00CDCC
S _CP0HYP1 Def00008B
S _CP1RIF Def00008D
S _CP1HYP0 Def00008A
S _CP2HYN1 Def000089
S _CPRL4 Def0000C8
S _OV Def0000D2
S _CANEIE Def0000FB
S _printf_fast_f Ref000000
S G$SPIF$0$0 Def0000FF
S G$AD0LJST$0$0 Def0000E8
S G$TMR3L$0$0 Def0000CC
S _RCAP4L Def0000CA
S _TMR3 Def00CDCC
S _CP1HYP1 Def00008B
S _CP2RIF Def00008D
S _CP2HYP0 Def00008A
S _MODF Def0000FD
S G$CANSIE$0$0 Def0000FA
S G$TMR4L$0$0 Def0000CC
S _SMB0CR Def0000CF
S _CAN0DATL Def0000D8
S _TMR4 Def00CDCC
S _CP2HYP1 Def00008B
S __mcs51_genRAMCLEAR Ref000000
S G$FLSCL$0$0 Def0000B7
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _CPT0CN Def000088
S _CPT0MD Def000089
S _STA Def0000C5
S G$NSSMD0$0$0 Def0000FA
S G$WCOL$0$0 Def0000FE
S G$AD0CM0$0$0 Def0000EA
S G$ENSMB$0$0 Def0000C6
S G$AMX0SL$0$0 Def0000BB
S G$SPI0DAT$0$0 Def00009B
S _CPT1CN Def000088
S _CPT1MD Def000089
S _P1MDIN Def0000AD
S _SMB0ADR Def0000C3
S _S1MODE Def00009F
S _CANDAR Def0000FD
S G$NSSMD1$0$0 Def0000FB
S G$AD0CM1$0$0 Def0000EB
S G$F0$0$0 Def0000D5
S G$STO$0$0 Def0000C4
S G$TMR2CN$0$0 Def0000C8
S _SFRNEXT Def000085
S _CPT2CN Def000088
S _CPT2MD Def000089
S _P2MDIN Def0000AE
S _CAN0STA Def0000C0
S G$AD2CM0$0$0 Def0000E9
S G$AD0WINT$0$0 Def0000E9
S G$F1$0$0 Def0000D1
S G$TMR3CN$0$0 Def0000C8
S G$AMX2SL$0$0 Def0000BB
S _SSTA0 Def000091
S _P3MDIN Def0000AF
S _SMB0DAT Def0000C2
S G$AD2CM1$0$0 Def0000EA
S G$AD0BUSY$0$0 Def0000EC
S G$ADC0$0$0 Def00BFBE
S G$DAC0$0$0 Def00D3D2
S G$TMR4CN$0$0 Def0000C8
S _SPI0CFG Def00009A
S __mcs51_genXINIT Ref000000
S G$AD2WINT$0$0 Def0000E8
S G$AD2CM2$0$0 Def0000EB
S G$DAC1$0$0 Def00D3D2
S _TMR2H Def0000CD
S _SPI0CN Def0000F8
S G$AD2BUSY$0$0 Def0000EC
S G$PSW$0$0 Def0000D0
S G$SMB0STA$0$0 Def0000C1
S G$ADC2$0$0 Def0000BE
S _CKCON Def00008E
S _TMR2CF Def0000C9
S _TMR3H Def0000CD
S G$CP0OUT$0$0 Def00008E
S _TMR3CF Def0000C9
S _TMR4H Def0000CD
S _RXOVRN Def0000FC
S G$CCF0$0$0 Def0000D8
S G$EPASS$0$0 Def0000C5
S G$RB80$0$0 Def00009A
S G$CP1OUT$0$0 Def00008E
S G$SPI0CKR$0$0 Def00009D
S _PCON Def000087
S _TMR4CF Def0000C9
S G$CCF1$0$0 Def0000D9
S G$EWARN$0$0 Def0000C6
S G$RB81$0$0 Def00009A
S G$CP2OUT$0$0 Def00008E
S G$CAN0TST$0$0 Def0000DB
S G$OSCICL$0$0 Def00008B
S _TMR2L Def0000CC
S G$CCF2$0$0 Def0000DA
S G$TB80$0$0 Def00009B
S G$IE0$0$0 Def000089
S G$CLKSEL$0$0 Def000097
S _TMR3L Def0000CC
S _AD0LJST Def0000E8
S _SPIF Def0000FF
S G$SPIEN$0$0 Def0000F8
S G$CCF3$0$0 Def0000DB
S G$TB81$0$0 Def00009B
S G$IE1$0$0 Def00008B
S G$OSCICN$0$0 Def00008A
S _TMR4L Def0000CC
S _CANSIE Def0000FA
S G$CCF4$0$0 Def0000DC
S G$SM00$0$0 Def00009F
S G$WDTCN$0$0 Def0000FF
S G$DAC0H$0$0 Def0000D3
S G$ADC0H$0$0 Def0000BF
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _FLSCL Def0000B7
S G$CCF5$0$0 Def0000DD
S G$SMBFTE$0$0 Def0000C1
S G$SM10$0$0 Def00009E
S G$DAC1H$0$0 Def0000D3
S G$ADC0CF$0$0 Def0000BC
S G$P1$0$0 Def000090
S _SPI0DAT Def00009B
S _AMX0SL Def0000BB
S _ENSMB Def0000C6
S _AD0CM0 Def0000EA
S _WCOL Def0000FE
S _NSSMD0 Def0000FA
S G$AA$0$0 Def0000C2
S G$SM20$0$0 Def00009D
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _TMR2CN Def0000C8
S _STO Def0000C4
S _F0 Def0000D5
S _AD0CM1 Def0000EB
S _NSSMD1 Def0000FB
S G$BUSY$0$0 Def0000C7
S G$ADC2CF$0$0 Def0000BC
S G$P3$0$0 Def0000B0
S _AMX2SL Def0000BB
S _TMR3CN Def0000C8
S _F1 Def0000D1
S _AD0WINT Def0000E9
S _AD2CM0 Def0000E9
S G$AC$0$0 Def0000D6
S G$LEC0$0$0 Def0000C0
S G$RXOK$0$0 Def0000C4
S G$PCA0$0$0 Def00FAF9
S G$EIE1$0$0 Def0000E6
S G$DAC0L$0$0 Def0000D2
S G$P4$0$0 Def0000C8
S G$ADC0L$0$0 Def0000BE
S _TMR4CN Def0000C8
S _DAC0 Def00D3D2
S _ADC0 Def00BFBE
S _AD0BUSY Def0000EC
S _AD2CM1 Def0000EA
S G$LEC1$0$0 Def0000C1
S G$EIE2$0$0 Def0000E7
S G$P5$0$0 Def0000D8
S G$DAC1L$0$0 Def0000D2
S _DAC1 Def00D3D2
S _AD2CM2 Def0000EB
S _AD2WINT Def0000E8
S G$CANINIT$0$0 Def0000F8
S G$LEC2$0$0 Def0000C2
S G$TXOK$0$0 Def0000C3
S G$EA$0$0 Def0000AF
S G$MCE1$0$0 Def00009D
S G$P6$0$0 Def0000E8
S G$PSCTL$0$0 Def00008F
S _ADC2 Def0000BE
S _SMB0STA Def0000C1
S _PSW Def0000D0
S _AD2BUSY Def0000EC
S G$PCA0CP0$0$0 Def00FCFB
S G$P7$0$0 Def0000F8
S G$ACC$0$0 Def0000E0
S _CP0OUT Def00008E
S G$AD0EN$0$0 Def0000EF
S G$ES0$0$0 Def0000AC
S G$PCA0CP1$0$0 Def00FEFD
S G$SFRPAGE$0$0 Def000084
S _SPI0CKR Def00009D
S _CP1OUT Def00008E
S _RB80 Def00009A
S _EPASS Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$CT2$0$0 Def0000C9
S G$ET0$0$0 Def0000A9
S G$PCA0CP2$0$0 Def00EAE9
S G$ADC0CN$0$0 Def0000E8
S G$DAC0CN$0$0 Def0000D4
S G$P0MDOUT$0$0 Def0000A4
S _OSCICL Def00008B
S _CAN0TST Def0000DB
S _CP2OUT Def00008E
S _RB81 Def00009A
S _EWARN Def0000C6
S _CCF1 Def0000D9
S G$AD2EN$0$0 Def0000EF
S G$CT3$0$0 Def0000C9
S G$SMBTOE$0$0 Def0000C0
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$PCA0CP3$0$0 Def00ECEB
S G$DAC1CN$0$0 Def0000D4
S G$P1MDOUT$0$0 Def0000A5
S _CLKSEL Def000097
S _IE0 Def000089
S _TB80 Def00009B
S _CCF2 Def0000DA
S G$CT4$0$0 Def0000C9
S G$ET2$0$0 Def0000AD
S G$RI0$0$0 Def000098
S G$TF1$0$0 Def00008F
S G$PCA0CP4$0$0 Def00EEED
S G$ADC2CN$0$0 Def0000E8
S G$P2MDOUT$0$0 Def0000A6
S _OSCICN Def00008A
S _IE1 Def00008B
S _TB81 Def00009B
S _CCF3 Def0000DB
S _SPIEN Def0000F8
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RI1$0$0 Def000098
S G$PCA0CP5$0$0 Def00E2E1
S G$PCA0H$0$0 Def0000FA
S G$AMX0PRT$0$0 Def0000BD
S G$P3MDOUT$0$0 Def0000A7
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _ADC0H Def0000BF
S _DAC0H Def0000D3
S _WDTCN Def0000FF
S _SM00 Def00009F
S _CCF4 Def0000DC
S G$TF3$0$0 Def0000CF
S G$EX0$0$0 Def0000A8
S G$TI0$0$0 Def000099
S G$IT0$0$0 Def000088
S G$P4MDOUT$0$0 Def00009C
S G$TH1$0$0 Def00008D
S _P1 Def000090
S _ADC0CF Def0000BC
S _DAC1H Def0000D3
S _SM10 Def00009E
S _SMBFTE Def0000C1
S _CCF5 Def0000DD
S G$TF4$0$0 Def0000CF
S G$EX1$0$0 Def0000AA
S G$TI1$0$0 Def000099
S G$IT1$0$0 Def00008A
S G$IE$0$0 Def0000A8
S G$P5MDOUT$0$0 Def00009D
S G$OSCXCN$0$0 Def00008C
S _P2 Def0000A0
S _B Def0000F0
S _SM20 Def00009D
S _AA Def0000C2
S G$P0_0$0$0 Def000080
S G$TXBMT$0$0 Def0000F9
S G$PCA0CPH0$0$0 Def0000FC
S G$EIP1$0$0 Def0000F6
S G$P6MDOUT$0$0 Def00009E
S _P3 Def0000B0
S _ADC2CF Def0000BC
S _BUSY Def0000C7
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$P$0$0 Def0000D0
S G$PCA0CPH1$0$0 Def0000FE
S G$PCA0L$0$0 Def0000F9
S G$EIP2$0$0 Def0000F7
S G$P7MDOUT$0$0 Def00009F
S G$TL0$0$0 Def00008A
S _ADC0L Def0000BE
S _P4 Def0000C8
S _DAC0L Def0000D2
S _EIE1 Def0000E6
S _PCA0 Def00FAF9
S _RXOK Def0000C4
S _LEC0 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$PCA0CPH2$0$0 Def0000EA
S G$TL1$0$0 Def00008B
S _DAC1L Def0000D2
S _P5 Def0000D8
S _EIE2 Def0000E7
S _LEC1 Def0000C1
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CANTEST$0$0 Def0000FF
S G$PCA0CPH3$0$0 Def0000EC
S _PSCTL Def00008F
S _P6 Def0000E8
S _MCE1 Def00009D
S _EA Def0000AF
S _TXOK Def0000C3
S _LEC2 Def0000C2
S _CANINIT Def0000F8
S G$P4_0$0$0 Def0000C8
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$PS0$0$0 Def0000BC
S G$ADC0GT$0$0 Def00C5C4
S G$PCA0CPL0$0$0 Def0000FB
S G$CAN0CN$0$0 Def0000F8
S G$PCA0CPH4$0$0 Def0000EE
S G$SFRPGCN$0$0 Def000096
S _ACC Def0000E0
S _P7 Def0000F8
S _PCA0CP0 Def00FCFB
S G$P5_0$0$0 Def0000D8
S G$P4_1$0$0 Def0000C9
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$PT0$0$0 Def0000B9
S G$_XPAGE$0$0 Def0000A2
S G$DP$0$0 Def008382
S G$PCA0CPL1$0$0 Def0000FD
S G$PCA0CPH5$0$0 Def0000E2
S G$PCA0CPM0$0$0 Def0000DA
S G$EMI0CF$0$0 Def0000A3
S _SFRPAGE Def000084
S _PCA0CP1 Def00FEFD
S _ES0 Def0000AC
S _AD0EN Def0000EF
S G$P6_0$0$0 Def0000E8
S G$P5_1$0$0 Def0000D9
S G$P4_2$0$0 Def0000CA
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$PT1$0$0 Def0000BB
S G$REN0$0$0 Def00009C
S G$PCA0CPL2$0$0 Def0000E9
S G$PCA0CPM1$0$0 Def0000DB
S G$PCA0MD$0$0 Def0000D9
S G$PCA0CN$0$0 Def0000D8
S G$ADC2GT$0$0 Def0000C4
S _P0MDOUT Def0000A4
S _DAC0CN Def0000D4
S _ADC0CN Def0000E8
S _PCA0CP2 Def00EAE9
S _ET0 Def0000A9
S _CT2 Def0000C9
S _CF Def0000DF
S G$P7_0$0$0 Def0000F8
S G$P6_1$0$0 Def0000E9
S G$P5_2$0$0 Def0000DA
S G$P4_3$0$0 Def0000CB
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$P0_7$0$0 Def000087
S G$AD0TM$0$0 Def0000EE
S G$RS1$0$0 Def0000D4
S G$EXF3$0$0 Def0000CE
S G$PT2$0$0 Def0000BD
S G$REN1$0$0 Def00009C
S G$CP0EN$0$0 Def00008F
S G$TR0$0$0 Def00008C
S G$PCA0CPL3$0$0 Def0000EB
S G$PCA0CPM2$0$0 Def0000DC
S _P1MDOUT Def0000A5
S _DAC1CN Def0000D4
S _PCA0CP3 Def00ECEB
S _TF0 Def00008D
S _ET1 Def0000AB
S _SMBTOE Def0000C0
S _CT3 Def0000C9
S _AD2EN Def0000EF
S G$P7_1$0$0 Def0000F9
S G$P6_2$0$0 Def0000EA
S G$P5_3$0$0 Def0000DB
S G$P4_4$0$0 Def0000CC
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$EXF4$0$0 Def0000CE
S G$CP1EN$0$0 Def00008F
S G$TR1$0$0 Def00008E
S G$PCA0CPL4$0$0 Def0000ED
S G$PCA0CPM3$0$0 Def0000DD
S _P2MDOUT Def0000A6
S _ADC2CN Def0000E8
S _PCA0CP4 Def00EEED
S _TF1 Def00008F
S _RI0 Def000098
S _ET2 Def0000AD
S _CT4 Def0000C9
S G$P7_2$0$0 Def0000FA
S G$P6_3$0$0 Def0000EB
S G$P5_4$0$0 Def0000DC
S G$P4_5$0$0 Def0000CD
S G$P3_6$0$0 Def0000B6
S G$P2_7$0$0 Def0000A7
S G$AD2TM$0$0 Def0000EE
S G$TR2$0$0 Def0000CA
S G$PX0$0$0 Def0000B8
S G$CP2EN$0$0 Def00008F
S G$CP0FIF$0$0 Def00008C
S G$ADC0LT$0$0 Def00C7C6
S G$RCAP2$0$0 Def00CBCA
S G$PCA0CPL5$0$0 Def0000E1
S G$PCA0CPM4$0$0 Def0000DE
S _TH0 Def00008C
S _P3MDOUT Def0000A7
S _AMX0PRT Def0000BD
S _PCA0H Def0000FA
S _PCA0CP5 Def00E2E1
S _RI1 Def000098
S _TF2 Def0000CF
S G$P7_3$0$0 Def0000FB
S G$P6_4$0$0 Def0000EC
S G$P5_5$0$0 Def0000DD
S G$P4_6$0$0 Def0000CE
S G$P3_7$0$0 Def0000B7
S G$TR3$0$0 Def0000CA
S G$PX1$0$0 Def0000BA
S G$CP1FIF$0$0 Def00008C
S G$RCAP3$0$0 Def00CBCA
S G$PCA0CPM5$0$0 Def0000DF
S G$CAN0ADR$0$0 Def0000DA
S G$IP$0$0 Def0000B8
S _TH1 Def00008D
S _P4MDOUT Def00009C
S _IT0 Def000088
S _TI0 Def000099
S _EX0 Def0000A8
S _TF3 Def0000CF
S G$P7_4$0$0 Def0000FC
S G$P6_5$0$0 Def0000ED
S G$P5_6$0$0 Def0000DE
S G$P4_7$0$0 Def0000CF
S G$TR4$0$0 Def0000CA
S G$CP2FIF$0$0 Def00008C
S G$RCAP4$0$0 Def00CBCA
S G$ADC2LT$0$0 Def0000C6
S _OSCXCN Def00008C
S _P5MDOUT Def00009D
S _IE Def0000A8
S _IT1 Def00008A
S _TI1 Def000099
S _EX1 Def0000AA
S _TF4 Def0000CF
S G$P7_5$0$0 Def0000FD
S G$P6_6$0$0 Def0000EE
S G$P5_7$0$0 Def0000DF
S G$CAN0DAT$0$0 Def00D9D8
S G$ADC0GTH$0$0 Def0000C5
S G$SADEN0$0$0 Def0000B9
S _P6MDOUT Def00009E
S _EIP1 Def0000F6
S _PCA0CPH0 Def0000FC
S _TXBMT Def0000F9
S _P0_0 Def000080
S G$P7_6$0$0 Def0000FE
S G$P6_7$0$0 Def0000EF
S G$CY$0$0 Def0000D7
S G$SI$0$0 Def0000C3
S G$XBR0$0$0 Def0000E1
S G$EMI0CN$0$0 Def0000A2
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _P7MDOUT Def00009F
S _EIP2 Def0000F7
S _PCA0L Def0000F9
S _PCA0CPH1 Def0000FE
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S G$P7_7$0$0 Def0000FF
S G$CANCCE$0$0 Def0000FE
S G$BOFF$0$0 Def0000C7
S G$XBR1$0$0 Def0000E2
S _TL1 Def00008B
S _PCA0CPH2 Def0000EA
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S G$XBR2$0$0 Def0000E3
S G$REF0CN$0$0 Def0000D1
S G$SADDR0$0$0 Def0000A9
S _PCA0CPH3 Def0000EC
S _CANTEST Def0000FF
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$XBR3$0$0 Def0000E4
S G$ADC0GTL$0$0 Def0000C4
S G$AMX0CF$0$0 Def0000BA
S G$SADDR1$0$0 Def0000A9
S G$SFRLAST$0$0 Def000086
S _SFRPGCN Def000096
S _PCA0CPH4 Def0000EE
S _CAN0CN Def0000F8
S _PCA0CPL0 Def0000FB
S _ADC0GT Def00C5C4
S _PS0 Def0000BC
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C8
S G$CANIE$0$0 Def0000F9
S G$AD0INT$0$0 Def0000ED
S G$HVA0CN$0$0 Def0000D6
S G$RCAP2H$0$0 Def0000CB
S G$ADC0LTH$0$0 Def0000C7
S G$SBUF0$0$0 Def000099
S G$DPL$0$0 Def000082
S _EMI0CF Def0000A3
S _PCA0CPM0 Def0000DA
S _PCA0CPH5 Def0000E2
S _PCA0CPL1 Def0000FD
S _DP Def008382
S __XPAGE Def0000A2
S _PT0 Def0000B9
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C9
S _P5_0 Def0000D8
S G$CANIF$0$0 Def0000FC
S G$RSTSRC$0$0 Def0000EF
S G$RCAP3H$0$0 Def0000CB
S G$AMX2CF$0$0 Def0000BA
S G$SBUF1$0$0 Def000099
S _ADC2GT Def0000C4
S _PCA0CN Def0000D8
S _PCA0MD Def0000D9
S _PCA0CPM1 Def0000DB
S _PCA0CPL2 Def0000E9
S _REN0 Def00009C
S _PT1 Def0000BB
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000CA
S _P5_1 Def0000D9
S _P6_0 Def0000E8
S G$AD2INT$0$0 Def0000ED
S G$EXEN2$0$0 Def0000CB
S G$CP0HYN0$0$0 Def000088
S G$RCAP4H$0$0 Def0000CB
S G$FLACL$0$0 Def0000B7
S G$EMI0TC$0$0 Def0000A1
S _PCA0CPM2 Def0000DC
S _PCA0CPL3 Def0000EB
S _TR0 Def00008C
S _CP0EN Def00008F
S _REN1 Def00009C
S _PT2 Def0000BD
S _EXF3 Def0000CE
S _RS1 Def0000D4
S _AD0TM Def0000EE
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000CB
S _P5_2 Def0000DA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S G$EXEN3$0$0 Def0000CB
S G$CPRL2$0$0 Def0000C8
S G$CP1HYN0$0$0 Def000088
S G$CP0HYN1$0$0 Def000089
S G$CAN0DATH$0$0 Def0000D9
S G$SMB0CN$0$0 Def0000C0
S G$SCON0$0$0 Def000098
S G$SP$0$0 Def000081
S _PCA0CPM3 Def0000DD
S _PCA0CPL4 Def0000ED
S _TR1 Def00008E
S _CP1EN Def00008F
S _EXF4 Def0000CE
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000CC
S _P5_3 Def0000DB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S G$EXEN4$0$0 Def0000CB
S G$CPRL3$0$0 Def0000C8
S G$CP2HYN0$0$0 Def000088
S G$CP1HYN1$0$0 Def000089
S G$CP0HYP0$0$0 Def00008A
S G$CP0RIF$0$0 Def00008D
S G$RCAP2L$0$0 Def0000CA
S G$ADC0LTL$0$0 Def0000C6
S G$SCON1$0$0 Def000098
S _PCA0CPM4 Def0000DE
S _PCA0CPL5 Def0000E1
S _RCAP2 Def00CBCA
S _ADC0LT Def00C7C6
S _CP0FIF Def00008C
S _CP2EN Def00008F
S _PX0 Def0000B8
S _TR2 Def0000CA
S _AD2TM Def0000EE
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000CD
S _P5_4 Def0000DC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S G$CANEIE$0$0 Def0000FB
S G$OV$0$0 Def0000D2
S G$CPRL4$0$0 Def0000C8
S G$CP2HYN1$0$0 Def000089
S G$CP1HYP0$0$0 Def00008A
S G$CP1RIF$0$0 Def00008D
S G$CP0HYP1$0$0 Def00008B
S G$TMR2$0$0 Def00CDCC
S G$RCAP3L$0$0 Def0000CA
S _IP Def0000B8
S _CAN0ADR Def0000DA
S _PCA0CPM5 Def0000DF
S _RCAP3 Def00CBCA
S _CP1FIF Def00008C
S _PX1 Def0000BA
S _TR3 Def0000CA
S _P3_7 Def0000B7
S _P4_6 Def0000CE
S _P5_5 Def0000DD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S G$MODF$0$0 Def0000FD
S G$CP2HYP0$0$0 Def00008A
S G$CP2RIF$0$0 Def00008D
S G$CP1HYP1$0$0 Def00008B
S G$TMR3$0$0 Def00CDCC
S G$RCAP4L$0$0 Def0000CA
S _ADC2LT Def0000C6
S _RCAP4 Def00CBCA
S _CP2FIF Def00008C
S _TR4 Def0000CA
S _P4_7 Def0000CF
S _P5_6 Def0000DE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S __sdcc_gsinit_startup Ref000000
S G$CP2HYP1$0$0 Def00008B
S G$TMR4$0$0 Def00CDCC
S G$CAN0DATL$0$0 Def0000D8
S G$SMB0CR$0$0 Def0000CF
S _SADEN0 Def0000B9
S _ADC0GTH Def0000C5
S _CAN0DAT Def00D9D8
S _P5_7 Def0000DF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S G$STA$0$0 Def0000C5
S G$CPT0MD$0$0 Def000089
S G$CPT0CN$0$0 Def000088
S _DPH Def000083
S _EMI0CN Def0000A2
S _XBR0 Def0000E1
S _SI Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S G$CANDAR$0$0 Def0000FD
S G$S1MODE$0$0 Def00009F
S G$SMB0ADR$0$0 Def0000C3
S G$P1MDIN$0$0 Def0000AD
S G$CPT1MD$0$0 Def000089
S G$CPT1CN$0$0 Def000088
S _XBR1 Def0000E2
S _BOFF Def0000C7
S _CANCCE Def0000FE
S _P7_7 Def0000FF
S G$CAN0STA$0$0 Def0000C0
S G$P2MDIN$0$0 Def0000AE
S G$CPT2MD$0$0 Def000089
S G$CPT2CN$0$0 Def000088
S G$SFRNEXT$0$0 Def000085
S _SADDR0 Def0000A9
S _REF0CN Def0000D1
S _XBR2 Def0000E3
S G$SMB0DAT$0$0 Def0000C2
S G$P3MDIN$0$0 Def0000AF
S G$SSTA0$0$0 Def000091
S _SFRLAST Def000086
S _SADDR1 Def0000A9
S _AMX0CF Def0000BA
S _ADC0GTL Def0000C4
S _XBR3 Def0000E4
S G$SPI0CFG$0$0 Def00009A
S _DPL Def000082
S _SBUF0 Def000099
S _ADC0LTH Def0000C7
S _RCAP2H Def0000CB
S _HVA0CN Def0000D6
S _AD0INT Def0000ED
S _CANIE Def0000F9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S _autom Def000002
S G$estado_varal$0$0 Def000004
S _HOR Def000005
S G$leitura$0$0 Def000001
S G$manual$0$0 Def000003
S _estado_varal Def000004
S _leitura Def000001
S _manual Def000003
S G$AHO$0$0 Def000009
S G$flag$0$0 Def000000
S _AHO Def000009
S G$autom$0$0 Def000002
S _flag Def000000
S G$HOR$0$0 Def000005
A OSEG size 1 flags 4 addr 0
S Lmain.esc_RAM_SPI$dado$1$29 Def000000
S _esc_RAM_SPI_PARM_2 Def000000
S _le_adc0_PARM_2 Def000000
S Lmain.le_adc0$ganho$1$35 Def000000
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 29 flags 20 addr 0
S A$main$1297 Def00000B
S A$main$1299 Def000013
S __sdcc_program_startup Def000026
S A$main$1301 Def00001B
S A$main$1303 Def000023
S A$main$1340 Def000026
S A$main$1294 Def000000
S A$main$1295 Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 1B flags 20 addr 0
S C$main.c$20$1$75 Def000003
S C$main.c$21$1$75 Def00000F
S C$bluetooth.c$5$1$75 Def000000
S A$main$1330 Def000015
S A$main$1331 Def000018
S A$main$1322 Def000003
S A$main$1323 Def000006
S A$main$1324 Def000009
S A$main$1325 Def00000C
S A$main$1328 Def00000F
S A$main$1319 Def000000
S A$main$1329 Def000012
A GSFINAL size 3 flags 20 addr 0
S A$main$1333 Def000000
A CSEG size 4B4 flags 20 addr 0
S A$main$2682 Def0004AE
S A$main$2673 Def0004A6
S A$main$2655 Def000494
S A$main$2592 Def000451
S A$main$2583 Def000442
S A$main$2574 Def000433
S A$main$2565 Def000424
S A$main$2556 Def000414
S A$main$2547 Def000407
S A$main$2493 Def0003B6
S A$main$2484 Def0003A9
S A$main$2475 Def00039F
S A$main$2466 Def000391
S A$main$2457 Def000381
S A$main$2448 Def000373
S A$main$2394 Def000322
S A$main$2358 Def000304
S A$main$2349 Def0002F5
S A$main$2295 Def0002AF
S A$main$2286 Def00029E
S A$main$2277 Def000293
S A$main$2196 Def00024E
S A$main$2169 Def00022C
S A$main$2097 Def0001E1
S A$main$2088 Def0001D3
S A$main$2079 Def0001C5
S A$main$1980 Def000191
S A$main$1962 Def00017E
S A$main$1953 Def000174
S A$main$1926 Def000167
S A$main$1917 Def000158
S A$main$1854 Def00012C
S A$main$1773 Def0000F8
S A$main$1692 Def0000C4
S A$main$1629 Def00009D
S A$main$1593 Def000082
S A$main$1449 Def00003B
S C$main.c$176$1$62 Def000483
S C$main.c$162$4$73 Def000455
S C$main.c$131$5$67 Def0003AB
S C$main.c$127$3$64 Def0003A2
S C$main.c$118$3$64 Def000373
S A$main$2683 Def0004B1
S A$main$2674 Def0004A7
S A$main$2665 Def00049B
S A$main$2656 Def000496
S A$main$2647 Def000486
S A$main$2629 Def000482
S A$main$2593 Def000453
S A$main$2548 Def000409
S A$main$2539 Def0003FC
S A$main$2494 Def0003B8
S A$main$2449 Def000376
S A$main$2395 Def000325
S A$main$2287 Def0002A0
S A$main$2197 Def000250
S A$main$2188 Def000244
S A$main$2179 Def000239
S A$main$2098 Def0001E4
S A$main$2089 Def0001D5
S A$main$1981 Def000192
S A$main$1972 Def000184
S A$main$1954 Def000176
S A$main$1936 Def000171
S A$main$1918 Def00015A
S A$main$1891 Def000149
S A$main$1882 Def000141
S A$main$1864 Def000134
S A$main$1837 Def00011F
S A$main$1783 Def000100
S A$main$1747 Def0000E5
S A$main$1666 Def0000B6
S A$main$1657 Def0000AD
S A$main$1648 Def0000A4
S A$main$1594 Def000084
S A$main$1477 Def00004B
S A$main$1468 Def000042
S A$main$1396 Def00001E
S A$main$1387 Def000015
S A$main$1378 Def00000C
S A$main$1369 Def000003
S C$main.c$182$1$75 Def000489
S C$main.c$163$4$73 Def000464
S C$main.c$155$4$72 Def000417
S C$main.c$147$5$70 Def0003FC
S C$main.c$132$5$67 Def0003B4
S C$main.c$119$3$64 Def00037C
S A$main$2666 Def00049E
S A$main$2549 Def00040C
S A$main$2495 Def0003BA
S A$main$2396 Def000327
S A$main$2387 Def000317
S A$main$2288 Def0002A2
S A$main$2198 Def000252
S A$main$2189 Def000245
S A$main$1973 Def000186
S A$main$1955 Def000178
S A$main$1928 Def000168
S A$main$1919 Def00015C
S A$main$1847 Def000127
S A$main$1829 Def00011A
S A$main$1793 Def000109
S A$main$1766 Def0000F3
S A$main$1748 Def0000E7
S A$main$1685 Def0000BD
S A$main$1595 Def000085
S A$main$1586 Def00007A
S A$main$1568 Def000076
S A$main$1559 Def00006D
S A$main$1496 Def000052
S C$main.c$190$2$76 Def0004A6
S C$main.c$156$4$72 Def000426
S C$config.c$132$1$10 Def00009E
S G$UART_Init$0$0 Def00002E
S A$main$2667 Def0004A1
S A$main$2586 Def000444
S A$main$2577 Def000435
S A$main$2568 Def000426
S A$main$2559 Def000417
S A$main$2496 Def0003BC
S A$main$2487 Def0003AB
S A$main$2469 Def000393
S A$main$2298 Def0002B2
S A$main$2289 Def0002A5
S A$main$1974 Def000188
S A$main$1965 Def000180
S A$main$1956 Def00017A
S A$main$1929 Def000169
S A$main$1776 Def0000FB
S A$main$1686 Def0000BF
S A$main$1596 Def000086
S C$main.c$166$3$64 Def000473
S C$main.c$157$4$72 Def000435
S C$main.c$134$5$67 Def0003C3
S C$config.c$140$1$12 Def0000B0
S _exporVaral Def0001AD
S A$main$2686 Def0004B3
S A$main$2677 Def0004A9
S A$main$2659 Def000498
S A$main$2587 Def000446
S A$main$2578 Def000437
S A$main$2569 Def000428
S A$main$2497 Def0003BF
S A$main$2488 Def0003AE
S A$main$2479 Def0003A2
S A$main$1984 Def000194
S A$main$1975 Def00018A
S A$main$1885 Def000143
S A$main$1858 Def00012E
S A$main$1786 Def000103
S A$main$1759 Def0000EE
S A$main$1696 Def0000C7
S A$main$1669 Def0000B9
S A$main$1597 Def000088
S A$main$1399 Def000021
S C$main.c$185$1$75 Def000498
S C$main.c$169$2$63 Def000476
S C$main.c$158$4$72 Def000444
S C$main.c$149$5$71 Def000401
S C$main.c$143$4$69 Def0003E0
S XG$isr_UART0$0$0 Def0001AC
S C$RAM_SPI.c$10$1$30 Def0000EC
S C$config.c$141$1$12 Def0000B3
S _main Def000483
S A$main$2678 Def0004AC
S A$main$2597 Def000455
S A$main$2588 Def000448
S A$main$2579 Def000439
S A$main$2498 Def0003C1
S A$main$2489 Def0003B1
S A$main$2399 Def000329
S A$main$1976 Def00018C
S A$main$1877 Def00013C
S A$main$1868 Def000137
S A$main$1769 Def0000F6
S A$main$1697 Def0000C8
S A$main$1598 Def000089
S A$main$1589 Def00007D
S C$main.c$191$3$77 Def0004A9
S C$main.c$25$1$40 Def0001AD
S C$RAM_SPI.c$11$1$30 Def0000EE
S C$config.c$142$1$12 Def0000B6
S A$main$2598 Def000457
S A$main$2589 Def00044A
S A$main$1977 Def00018D
S A$main$1959 Def00017C
S A$main$1878 Def00013F
S A$main$1698 Def0000C9
S A$main$1689 Def0000C1
S A$main$1599 Def00008B
S C$main.c$196$1$75 Def0004B3
S C$main.c$187$1$75 Def00049B
S C$main.c$136$5$68 Def0003C9
S XG$le_RAM_SPI$0$0 Def000149
S C$RAM_SPI.c$30$1$30 Def00010B
S C$RAM_SPI.c$21$1$30 Def0000FB
S C$config.c$143$1$12 Def0000B9
S C$config.c$134$1$12 Def00009E
S C$config.c$127$1$10 Def00009A
S G$Interrupts_Init$0$0 Def00009A
S G$Voltage_Reference_Init$0$0 Def00005A
S A$main$2599 Def000459
S A$main$1978 Def00018E
S A$main$1969 Def000181
S A$main$1888 Def000146
S C$main.c$179$1$75 Def000483
S C$main.c$60$2$51 Def00026F
S C$main.c$40$1$45 Def000214
S C$main.c$34$1$42 Def000200
S C$main.c$30$3$44 Def0001C4
S C$RAM_SPI.c$31$1$30 Def00010B
S C$RAM_SPI.c$22$1$30 Def0000FD
S C$RAM_SPI.c$13$1$30 Def0000EE
S C$config.c$144$1$12 Def0000BC
S C$config.c$135$1$12 Def0000A1
S C$config.c$128$1$10 Def00009D
S G$Timer_Init$0$0 Def000000
S A$main$1997 Def000195
S A$main$1979 Def000190
S A$main$1799 Def00010B
S C$main.c$193$3$78 Def0004AE
S G$controlaLuzes$0$0 Def000255
S C$main.c$31$3$44 Def0001CA
S C$config.c$136$1$12 Def0000A4
S C$main.c$188$2$76 Def00049B
S C$main.c$40$2$46 Def000234
S C$main.c$36$1$42 Def000201
S C$main.c$27$1$42 Def0001AD
S C$RAM_SPI.c$40$1$32 Def00011D
S C$RAM_SPI.c$33$1$30 Def000110
S C$RAM_SPI.c$24$1$30 Def000100
S C$RAM_SPI.c$15$1$30 Def0000F0
S C$config.c$137$1$12 Def0000A7
S C$main.c$189$2$76 Def0004A3
S C$main.c$28$1$42 Def0001F0
S G$putchar$0$0 Def000195
S C$RAM_SPI.c$41$1$32 Def00011F
S C$RAM_SPI.c$34$1$30 Def000112
S C$RAM_SPI.c$16$1$30 Def0000F3
S C$config.c$138$1$12 Def0000AA
S XG$SPI_Init$0$0 Def00004B
S C$main.c$56$2$50 Def00026B
S C$main.c$29$1$42 Def0001C0
S C$RAM_SPI.c$60$1$32 Def00013C
S C$RAM_SPI.c$51$1$32 Def00012C
S C$RAM_SPI.c$35$1$30 Def000115
S C$RAM_SPI.c$26$1$30 Def000103
S C$config.c$139$1$12 Def0000AD
S C$main.c$80$2$54 Def0002BB
S C$main.c$50$1$49 Def000255
S C$main.c$45$1$45 Def000254
S C$main.c$41$3$47 Def000218
S C$bluetooth.c$8$1$36 Def000195
S C$RAM_SPI.c$61$1$32 Def00013C
S C$RAM_SPI.c$52$1$32 Def00012E
S C$RAM_SPI.c$43$1$32 Def00011F
S C$RAM_SPI.c$27$1$30 Def000106
S C$RAM_SPI.c$18$1$30 Def0000F6
S C$main.c$91$4$60 Def0002EC
S C$main.c$81$2$54 Def0002C4
S C$main.c$70$3$55 Def000295
S C$main.c$42$3$47 Def00021E
S C$main.c$29$2$43 Def0001E0
S C$RAM_SPI.c$71$1$32 Def00014A
S C$RAM_SPI.c$37$1$30 Def000116
S C$RAM_SPI.c$19$1$30 Def0000F8
S C$main.c$92$4$60 Def0002F5
S C$main.c$66$1$53 Def000278
S C$main.c$47$1$45 Def000255
S C$main.c$38$1$45 Def000201
S C$main.c$28$3$44 Def0001BC
S C$RAM_SPI.c$63$1$32 Def000141
S C$RAM_SPI.c$54$1$32 Def000131
S C$RAM_SPI.c$45$1$32 Def000121
S C$RAM_SPI.c$29$1$30 Def000109
S C$utils.c$10$2$15 Def0000CB
S G$DAC_Init$0$0 Def000053
S G$ADC_Init$0$0 Def00004C
S _UART_Init Def00002E
S C$main.c$67$1$53 Def00027B
S C$main.c$62$1$49 Def000271
S C$main.c$53$1$49 Def000262
S C$main.c$39$1$45 Def000244
S XG$exporVaral$0$0 Def000200
S C$RAM_SPI.c$46$1$32 Def000124
S C$utils.c$11$2$15 Def0000CE
S XG$main$0$0 Def0004B3
S C$main.c$94$4$60 Def000304
S C$main.c$71$4$56 Def00029A
S C$main.c$63$1$49 Def000277
S C$RAM_SPI.c$65$1$32 Def000143
S C$RAM_SPI.c$56$1$32 Def000134
S C$utils.c$12$2$15 Def0000D0
S G$SMBus_Init$0$0 Def000035
S C$main.c$72$4$56 Def0002A9
S C$RAM_SPI.c$74$1$33 Def000163
S C$RAM_SPI.c$66$1$32 Def000146
S C$RAM_SPI.c$57$1$32 Def000137
S C$RAM_SPI.c$48$1$32 Def000127
S C$RAM_SPI.c$39$1$32 Def00011A
S C$utils.c$13$2$15 Def0000D2
S C$main.c$82$3$57 Def0002C7
S C$main.c$73$4$56 Def0002B2
S C$main.c$65$1$49 Def000278
S C$RAM_SPI.c$67$1$32 Def000149
S C$RAM_SPI.c$49$1$32 Def000129
S C$utils.c$14$2$15 Def0000D5
S _Voltage_Reference_Init Def00005A
S _Interrupts_Init Def00009A
S C$main.c$90$3$59 Def0002E8
S C$main.c$78$2$54 Def0002B8
S C$main.c$76$3$55 Def0002B5
S C$main.c$69$2$54 Def000291
S C$main.c$39$3$47 Def000210
S C$RAM_SPI.c$59$1$32 Def00013A
S C$utils.c$15$2$15 Def0000D8
S _Timer_Init Def000000
S C$main.c$97$2$54 Def000307
S C$RAM_SPI.c$75$2$34 Def00014E
S C$utils.c$18$1$14 Def0000E4
S C$utils.c$16$2$15 Def0000DA
S _controlaLuzes Def000255
S C$main.c$83$4$58 Def0002CB
S C$RAM_SPI.c$76$2$34 Def000151
S C$config.c$110$1$8 Def00006D
S C$main.c$84$4$58 Def0002D4
S C$main.c$68$4$56 Def00028A
S C$RAM_SPI.c$79$1$33 Def000171
S G$Init_Device$0$0 Def00009E
S C$config.c$111$1$8 Def000070
S _putchar Def000195
S C$config.c$120$1$9 Def00007D
S C$config.c$112$1$8 Def000073
S C$main.c$86$4$58 Def0002E3
S G$modoAutomatico$0$0 Def000278
S G$esc_RAM_SPI$0$0 Def0000E5
S C$config.c$121$1$9 Def000091
S C$config.c$113$1$8 Def000076
S C$config.c$122$1$9 Def000096
S C$config.c$123$1$9 Def000099
S C$config.c$115$1$8 Def000077
S C$config.c$106$1$8 Def000061
S XG$UART_Init$0$0 Def000034
S _ADC_Init Def00004C
S _DAC_Init Def000053
S G$le_adc0$0$0 Def000172
S C$config.c$107$1$8 Def000064
S C$config.c$10$0$0 Def000000
S C$RAM_SPI.c$9$1$30 Def0000E9
S C$RAM_SPI.c$7$1$14 Def0000E5
S C$config.c$125$1$9 Def00009A
S C$config.c$108$1$8 Def000067
S _SMBus_Init Def000035
S G$recolherVaral$0$0 Def000201
S C$config.c$109$1$8 Def00006A
S XG$Interrupts_Init$0$0 Def00009D
S C$config.c$118$1$9 Def000077
S XG$Voltage_Reference_Init$0$0 Def000060
S C$config.c$20$1$1 Def000018
S C$utils.c$6$1$12 Def0000BD
S C$config.c$119$1$9 Def00007A
S XG$Timer_Init$0$0 Def00002D
S C$config.c$21$1$1 Def00001B
S C$config.c$12$1$1 Def000000
S G$modoManual$0$0 Def000317
S XG$controlaLuzes$0$0 Def000277
S C$config.c$22$1$1 Def00001E
S C$config.c$13$1$1 Def000003
S G$delay_ms$0$0 Def0000BD
S C$config.c$31$1$2 Def00002E
S C$config.c$23$1$1 Def000021
S C$config.c$14$1$1 Def000006
S XG$putchar$0$0 Def0001A0
S C$utils.c$7$1$14 Def0000C1
S G$Oscillator_Init$0$0 Def000077
S G$Port_IO_Init$0$0 Def000061
S C$config.c$40$1$3 Def00003E
S C$config.c$32$1$2 Def000031
S C$config.c$24$1$1 Def000024
S C$config.c$15$1$1 Def000009
S _Init_Device Def00009E
S C$utils.c$8$1$14 Def0000C4
S C$config.c$33$1$2 Def000034
S C$config.c$25$1$1 Def000027
S C$config.c$16$1$1 Def00000C
S C$utils.c$9$1$14 Def0000DD
S C$config.c$50$1$4 Def00004C
S C$config.c$42$1$3 Def00003F
S C$config.c$26$1$1 Def00002A
S C$config.c$17$1$1 Def00000F
S _esc_RAM_SPI Def0000E5
S _modoAutomatico Def000278
S C$config.c$35$1$2 Def000035
S C$config.c$27$1$1 Def00002D
S C$config.c$18$1$1 Def000012
S C$ADC.c$21$1$33 Def000172
S XG$DAC_Init$0$0 Def000059
S XG$ADC_Init$0$0 Def000052
S C$config.c$19$1$1 Def000015
S G$preenche_RAM_SPI$0$0 Def00014A
S C$config.c$60$1$6 Def000059
S C$config.c$52$1$5 Def00004C
S C$config.c$44$1$4 Def00003F
S C$config.c$29$1$1 Def00002E
S _le_adc0 Def000172
S C$config.c$53$1$5 Def00004F
S C$config.c$45$1$4 Def000042
S XG$SMBus_Init$0$0 Def00003E
S C$config.c$37$1$3 Def000035
S C$ADC.c$30$1$36 Def00017E
S C$config.c$62$1$6 Def00005A
S C$config.c$54$1$5 Def000052
S C$config.c$46$1$4 Def000045
S C$config.c$38$1$3 Def000038
S _recolherVaral Def000201
S C$ADC.c$31$1$36 Def000180
S C$config.c$47$1$4 Def000048
S C$config.c$39$1$3 Def00003B
S C$ADC.c$23$1$36 Def000174
S C$config.c$56$1$5 Def000053
S C$config.c$48$1$4 Def00004B
S G$isr_UART0$0$0 Def0001A1
S C$ADC.c$33$1$36 Def000181
S C$config.c$64$1$7 Def00005A
S _modoManual Def000317
S C$config.c$65$1$7 Def00005D
S _delay_ms Def0000BD
S C$ADC.c$35$1$36 Def000184
S C$ADC.c$26$1$36 Def00017C
S G$le_RAM_SPI$0$0 Def000116
S XG$Init_Device$0$0 Def0000BC
S C$config.c$66$1$7 Def000060
S C$config.c$58$1$6 Def000053
S _Port_IO_Init Def000061
S _Oscillator_Init Def000077
S C$ADC.c$36$1$36 Def000194
S C$config.c$59$1$6 Def000056
S XG$modoAutomatico$0$0 Def000316
S XG$esc_RAM_SPI$0$0 Def000115
S C$config.c$68$1$7 Def000061
S A$main$2100 Def0001E5
S A$main$2110 Def0001F1
S A$main$2101 Def0001E6
S A$main$2011 Def0001A0
S G$SPI_Init$0$0 Def00003F
S A$main$2201 Def000254
S A$main$2111 Def0001F4
S A$main$2102 Def0001E7
S A$main$2030 Def0001A7
S A$main$2003 Def000198
S C$bluetooth.c$22$1$40 Def0001AC
S C$bluetooth.c$20$2$41 Def0001AA
S XG$le_adc0$0$0 Def000194
S _preenche_RAM_SPI Def00014A
S A$main$2400 Def00032B
S A$main$2310 Def0002BE
S A$main$2220 Def000260
S A$main$2103 Def0001E9
S A$main$2004 Def00019B
S A$main$2410 Def00033C
S A$main$2401 Def00032D
S A$main$2311 Def0002C1
S A$main$2302 Def0002B5
S A$main$2140 Def000205
S A$main$2122 Def000200
S A$main$2113 Def0001F5
S A$main$2104 Def0001EA
S A$main$1600 Def00008D
S A$main$1411 Def00002D
S A$main$1402 Def000024
S C$main.c$111$1$62 Def000329
S C$main.c$100$2$54 Def00030A
S XG$recolherVaral$0$0 Def000254
S A$main$2600 Def00045B
S A$main$2510 Def0003D1
S A$main$2501 Def0003C3
S A$main$2420 Def00034D
S A$main$2411 Def00033E
S A$main$2402 Def00032F
S A$main$2330 Def0002DC
S A$main$2321 Def0002CB
S A$main$2240 Def000271
S A$main$2231 Def00026B
S A$main$2141 Def000207
S A$main$2114 Def0001F6
S A$main$2105 Def0001EC
S A$main$2060 Def0001AF
S A$main$2033 Def0001AA
S A$main$2024 Def0001A1
S A$main$1610 Def000096
S A$main$1601 Def00008E
S A$main$1430 Def000034
S C$main.c$112$1$62 Def000338
S C$main.c$103$1$53 Def000310
S A$main$2610 Def00046C
S A$main$2601 Def00045D
S A$main$2511 Def0003D4
S A$main$2502 Def0003C6
S A$main$2430 Def00035E
S A$main$2421 Def00034F
S A$main$2412 Def000340
S A$main$2403 Def000331
S A$main$2340 Def0002E8
S A$main$2331 Def0002DF
S A$main$2322 Def0002CE
S A$main$2241 Def000274
S A$main$2232 Def00026D
S A$main$2223 Def000262
S A$main$2160 Def00021C
S A$main$2142 Def000209
S A$main$2115 Def0001F7
S A$main$2106 Def0001EE
S A$main$2061 Def0001B1
S A$main$1800 Def00010E
S A$main$1710 Def0000D2
S A$main$1701 Def0000CB
S A$main$1602 Def00008F
S A$main$1512 Def000056
S C$main.c$113$1$62 Def000347
S G$exporVaral$0$0 Def0001AD
S C$bluetooth.c$17$1$40 Def0001A1
S C$bluetooth.c$10$1$38 Def000198
S A$main$2620 Def000476
S A$main$2611 Def00046F
S A$main$2602 Def000460
S A$main$2530 Def0003ED
S A$main$2521 Def0003E0
S A$main$2512 Def0003D6
S A$main$2431 Def000361
S A$main$2422 Def000352
S A$main$2413 Def000343
S A$main$2404 Def000334
S A$main$2350 Def0002F7
S A$main$2341 Def0002EA
S A$main$2332 Def0002E1
S A$main$2323 Def0002D1
S A$main$2314 Def0002C4
S A$main$2260 Def00027B
S A$main$2224 Def000263
S A$main$2170 Def00022E
S A$main$2152 Def000214
S A$main$2143 Def00020C
S A$main$2116 Def0001F9
S A$main$2080 Def0001C7
S A$main$2062 Def0001B3
S A$main$2008 Def00019D
S A$main$1810 Def000115
S A$main$1720 Def0000DA
S A$main$1531 Def00005D
S A$main$1405 Def000027
S G$main$0$0 Def000483
S XG$modoManual$0$0 Def000482
S C$main.c$114$1$62 Def000356
S C$main.c$105$1$53 Def000316
S C$bluetooth.c$11$1$38 Def000198
S _isr_UART0 Def0001A1
S A$main$2621 Def000479
S A$main$2612 Def000471
S A$main$2603 Def000462
S A$main$2540 Def0003FF
S A$main$2531 Def0003EF
S A$main$2522 Def0003E2
S A$main$2513 Def0003D8
S A$main$2450 Def000379
S A$main$2432 Def000363
S A$main$2423 Def000354
S A$main$2414 Def000345
S A$main$2405 Def000336
S A$main$2351 Def0002F9
S A$main$2306 Def0002B8
S A$main$2270 Def00028A
S A$main$2261 Def00027D
S A$main$2225 Def000264
S A$main$2216 Def000255
S A$main$2180 Def00023A
S A$main$2171 Def000230
S A$main$2153 Def000216
S A$main$2144 Def00020E
S A$main$2117 Def0001FA
S A$main$2090 Def0001D8
S A$main$2081 Def0001C8
S A$main$2063 Def0001B5
S A$main$2027 Def0001A4
S A$main$1613 Def000099
S A$main$1550 Def000064
S A$main$1424 Def00002E
S C$main.c$120$3$64 Def00037F
S C$bluetooth.c$12$1$38 Def00019D
S XG$delay_ms$0$0 Def0000E4
S A$main$2550 Def00040E
S A$main$2532 Def0003F1
S A$main$2460 Def000384
S A$main$2442 Def00036C
S A$main$2370 Def000310
S A$main$2352 Def0002FB
S A$main$2280 Def000295
S A$main$2271 Def00028C
S A$main$2262 Def00027F
S A$main$2244 Def000277
S A$main$2226 Def000266
S A$main$2217 Def000258
S A$main$2190 Def000248
S A$main$2181 Def00023B
S A$main$2172 Def000232
S A$main$2163 Def00021E
S A$main$2118 Def0001FC
S A$main$2109 Def0001F0
S A$main$2091 Def0001DA
S A$main$2073 Def0001C0
S A$main$2064 Def0001B8
S A$main$2037 Def0001AC
S A$main$1920 Def00015F
S A$main$1911 Def00014E
S A$main$1731 Def0000E4
S A$main$1713 Def0000D5
S A$main$1704 Def0000CE
S A$main$1515 Def000059
S A$main$1452 Def00003E
S A$main$1443 Def000035
S C$main.c$107$1$53 Def000317
S C$bluetooth.c$18$2$41 Def0001A4
S C$bluetooth.c$13$1$38 Def0001A0
S XG$Oscillator_Init$0$0 Def000099
S XG$Port_IO_Init$0$0 Def000076
S _le_RAM_SPI Def000116
S A$main$2650 Def000489
S A$main$2560 Def000419
S A$main$2551 Def000410
S A$main$2533 Def0003F3
S A$main$2506 Def0003C9
S A$main$2470 Def000396
S A$main$2461 Def000386
S A$main$2443 Def00036E
S A$main$2371 Def000313
S A$main$2362 Def000307
S A$main$2353 Def0002FD
S A$main$2344 Def0002EC
S A$main$2335 Def0002E3
S A$main$2326 Def0002D4
S A$main$2317 Def0002C7
S A$main$2290 Def0002A7
S A$main$2281 Def000297
S A$main$2272 Def00028E
S A$main$2263 Def000281
S A$main$2236 Def00026F
S A$main$2227 Def000267
S A$main$2218 Def00025B
S A$main$2182 Def00023D
S A$main$2164 Def000221
S A$main$2119 Def0001FE
S A$main$2092 Def0001DC
S A$main$2074 Def0001C2
S A$main$2065 Def0001BA
S A$main$1930 Def00016A
S A$main$1921 Def000161
S A$main$1840 Def000121
S A$main$1804 Def000110
S A$main$1723 Def0000DD
S A$main$1660 Def0000B0
S A$main$1651 Def0000A7
S A$main$1642 Def00009E
S A$main$1606 Def000091
S A$main$1534 Def000060
S A$main$1471 Def000045
S A$main$1408 Def00002A
S A$main$1390 Def000018
S A$main$1381 Def00000F
S A$main$1372 Def000006
S C$main.c$140$3$64 Def0003DB
S C$main.c$108$1$62 Def000317
S C$bluetooth.c$19$2$41 Def0001A7
S A$main$2651 Def00048B
S A$main$2606 Def000464
S A$main$2570 Def00042A
S A$main$2561 Def00041B
S A$main$2534 Def0003F5
S A$main$2525 Def0003E4
S A$main$2507 Def0003CB
S A$main$2480 Def0003A4
S A$main$2471 Def000399
S A$main$2462 Def000388
S A$main$2453 Def00037C
S A$main$2444 Def000370
S A$main$2426 Def000356
S A$main$2417 Def000347
S A$main$2408 Def000338
S A$main$2390 Def00031A
S A$main$2354 Def000300
S A$main$2345 Def0002EF
S A$main$2336 Def0002E6
S A$main$2327 Def0002D6
S A$main$2318 Def0002C9
S A$main$2309 Def0002BB
S A$main$2264 Def000283
S A$main$2228 Def000269
S A$main$2219 Def00025E
S A$main$2192 Def000249
S A$main$2183 Def00023E
S A$main$2165 Def000223
S A$main$2147 Def000210
S A$main$2138 Def000201
S A$main$2093 Def0001DE
S A$main$2084 Def0001CA
S A$main$1931 Def00016C
S A$main$1832 Def00011D
S A$main$1751 Def0000E9
S A$main$1724 Def0000DE
S A$main$1607 Def000093
S A$main$1562 Def000070
S A$main$1553 Def000067
S A$main$1490 Def00004C
S A$main$1427 Def000031
S C$main.c$172$1$62 Def00047C
S C$main.c$109$1$62 Def00031A
S A$main$2670 Def0004A3
S A$main$2652 Def00048D
S A$main$2625 Def00047C
S A$main$2616 Def000473
S A$main$2607 Def000466
S A$main$2580 Def00043B
S A$main$2571 Def00042C
S A$main$2562 Def00041D
S A$main$2544 Def000401
S A$main$2535 Def0003F8
S A$main$2526 Def0003E7
S A$main$2517 Def0003DB
S A$main$2508 Def0003CD
S A$main$2463 Def00038A
S A$main$2436 Def000365
S A$main$2427 Def000358
S A$main$2418 Def000349
S A$main$2409 Def00033A
S A$main$2391 Def00031C
S A$main$2355 Def000302
S A$main$2346 Def0002F2
S A$main$2328 Def0002D8
S A$main$2265 Def000286
S A$main$2193 Def00024A
S A$main$2184 Def000240
S A$main$2175 Def000234
S A$main$2166 Def000225
S A$main$2157 Def000218
S A$main$2148 Def000212
S A$main$2139 Def000203
S A$main$2085 Def0001CD
S A$main$1950 Def000172
S A$main$1932 Def00016D
S A$main$1914 Def000151
S A$main$1851 Def000129
S A$main$1725 Def0000E1
S A$main$1716 Def0000D8
S A$main$1707 Def0000D0
S A$main$1626 Def00009A
S A$main$1590 Def00007F
S A$main$1509 Def000053
S A$main$1446 Def000038
S C$main.c$173$1$62 Def000482
S C$main.c$130$4$66 Def0003A7
S C$main.c$122$4$65 Def000384
S C$main.c$117$2$63 Def00036C
S C$bluetooth.c$16$1$38 Def0001A1
S A$main$2653 Def00048F
S A$main$2644 Def000483
S A$main$2626 Def00047F
S A$main$2608 Def000468
S A$main$2590 Def00044C
S A$main$2581 Def00043D
S A$main$2572 Def00042E
S A$main$2563 Def00041F
S A$main$2545 Def000403
S A$main$2536 Def0003FA
S A$main$2527 Def0003EA
S A$main$2518 Def0003DD
S A$main$2509 Def0003CF
S A$main$2464 Def00038C
S A$main$2437 Def000367
S A$main$2428 Def00035A
S A$main$2419 Def00034B
S A$main$2392 Def00031E
S A$main$2374 Def000316
S A$main$2365 Def00030A
S A$main$2329 Def0002DA
S A$main$2293 Def0002A9
S A$main$2284 Def00029A
S A$main$2266 Def000288
S A$main$2257 Def000278
S A$main$2194 Def00024B
S A$main$2185 Def000242
S A$main$2176 Def000235
S A$main$2167 Def000227
S A$main$2158 Def000219
S A$main$2086 Def0001CF
S A$main$2068 Def0001BC
S A$main$2059 Def0001AD
S A$main$1933 Def00016F
S A$main$1924 Def000163
S A$main$1915 Def000154
S A$main$1906 Def00014A
S A$main$1861 Def000131
S A$main$1825 Def000116
S A$main$1807 Def000112
S A$main$1780 Def0000FD
S A$main$1762 Def0000F0
S A$main$1672 Def0000BC
S A$main$1663 Def0000B3
S A$main$1654 Def0000AA
S A$main$1645 Def0000A1
S A$main$1528 Def00005A
S A$main$1474 Def000048
S A$main$1465 Def00003F
S A$main$1393 Def00001B
S A$main$1384 Def000012
S A$main$1375 Def000009
S A$main$1366 Def000000
S C$main.c$144$5$70 Def0003E4
S C$main.c$123$4$65 Def000393
S _SPI_Init Def00003F
S A$main$2654 Def000491
S A$main$2609 Def00046A
S A$main$2591 Def00044F
S A$main$2582 Def000440
S A$main$2573 Def000431
S A$main$2564 Def000422
S A$main$2555 Def000412
S A$main$2546 Def000405
S A$main$2492 Def0003B4
S A$main$2483 Def0003A7
S A$main$2474 Def00039C
S A$main$2465 Def00038F
S A$main$2456 Def00037F
S A$main$2438 Def000369
S A$main$2429 Def00035C
S A$main$2393 Def000320
S A$main$2366 Def00030D
S A$main$2294 Def0002AC
S A$main$2285 Def00029C
S A$main$2276 Def000291
S A$main$2195 Def00024D
S A$main$2177 Def000238
S A$main$2168 Def000229
S A$main$2159 Def00021B
S A$main$2096 Def0001E0
S A$main$2087 Def0001D1
S A$main$2078 Def0001C4
S A$main$2069 Def0001BE
S A$main$1925 Def000164
S A$main$1916 Def000156
S A$main$1907 Def00014C
S A$main$1871 Def00013A
S A$main$1844 Def000124
S A$main$1826 Def000118
S A$main$1790 Def000106
S A$main$1754 Def0000EC
S A$main$1727 Def0000E2
S A$main$1592 Def000081
S A$main$1583 Def000077
S A$main$1565 Def000073
S A$main$1556 Def00006A
S A$main$1547 Def000061
S A$main$1493 Def00004F
S C$main.c$180$1$75 Def000486
S C$main.c$153$3$64 Def000412
S C$main.c$145$5$70 Def0003ED
S C$main.c$124$4$65 Def00039C
S C$main.c$116$4$73 Def000365
S XG$preenche_RAM_SPI$0$0 Def000171
A CONST size 1A5 flags 20 addr 0
S Fmain$__str_10$0$0 Def0000C1
S Fmain$__str_11$0$0 Def0000D6
S Fmain$__str_12$0$0 Def0000F2
S Fmain$__str_13$0$0 Def00010E
S Fmain$__str_14$0$0 Def000128
S Fmain$__str_15$0$0 Def000146
S Fmain$__str_16$0$0 Def000162
S Fmain$__str_17$0$0 Def000176
S Fmain$__str_18$0$0 Def00019B
S Fmain$__str_0$0$0 Def000000
S Fmain$__str_1$0$0 Def00000C
S Fmain$__str_2$0$0 Def000018
S Fmain$__str_3$0$0 Def000025
S Fmain$__str_4$0$0 Def00003D
S Fmain$__str_5$0$0 Def00005F
S Fmain$__str_6$0$0 Def00007F
S Fmain$__str_7$0$0 Def000088
S Fmain$__str_8$0$0 Def00009C
S Fmain$__str_9$0$0 Def0000AD
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 09
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 0F
T 00 00 00 02 00 00 32
R 00 00 00 0F 02 04 02 C9
T 00 00 04
R 00 00 00 0F
T 00 00 0B 32
R 00 00 00 0F
T 00 00 0C
R 00 00 00 0F
T 00 00 13 32
R 00 00 00 0F
T 00 00 14
R 00 00 00 0F
T 00 00 1B 32
R 00 00 00 0F
T 00 00 1C
R 00 00 00 0F
T 00 00 23 02 01 A1
R 00 00 00 0F 00 04 00 18
T 00 00 00 75 00 00 00 00 75 00 00 05 09 75
R 00 00 00 16 F1 21 04 00 05 F1 21 09 00 05
T 00 00 07 00 00 06 03 75 00 00 07 06 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 0D 00 00 08 0C 75 00 00 09 0C 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 13 00 00 0A 06 75 00 00 0B 03 75
R 00 00 00 16 F1 21 03 00 05 F1 21 08 00 05
T 00 00 19 00 00 0C 09
R 00 00 00 16 F1 21 03 00 05
T 00 00 00 02 00 26
R 00 00 00 17 00 04 00 0F
T 00 00 26
R 00 00 00 0F
T 00 00 26 02 04 83
R 00 00 00 0F 00 04 00 18
T 00 00 00
R 00 00 00 18
T 00 00 00 75 84 00 75 88 41 75 89 20 75 8E 18 75
R 00 00 00 18
T 00 00 0D 8D AF 75 84 00 75 C8 04 75 C9 0A 75 CA
R 00 00 00 18
T 00 00 1A 3C 75 CB F6 75 84 02 75 C8 04 75 C9 02
R 00 00 00 18
T 00 00 27 75 CA 8D 75 CB 34 22
R 00 00 00 18
T 00 00 2E
R 00 00 00 18
T 00 00 2E 75 84 00 75 98 70 22
R 00 00 00 18
T 00 00 35
R 00 00 00 18
T 00 00 35 75 84 00 75 C0 41 75 CF E9 22
R 00 00 00 18
T 00 00 3F
R 00 00 00 18
T 00 00 3F 75 84 00 75 9A 40 75 F8 01 75 9D 7C 22
R 00 00 00 18
T 00 00 4C
R 00 00 00 18
T 00 00 4C 75 84 00 75 E8 80 22
R 00 00 00 18
T 00 00 53
R 00 00 00 18
T 00 00 53 75 84 00 75 D4 04 22
R 00 00 00 18
T 00 00 5A
R 00 00 00 18
T 00 00 5A 75 84 00 75 D1 03 22
R 00 00 00 18
T 00 00 61
R 00 00 00 18
T 00 00 61 75 84 0F 75 A4 F5 75 A5 FE 75 A6 FF 75
R 00 00 00 18
T 00 00 6E A7 FF 75 E1 06 75 E3 40 22
R 00 00 00 18
T 00 00 77
R 00 00 00 18
T 00 00 77 75 84 0F 75 8C 67 7E B8 7F 0B
R 00 00 00 18
T 00 00 81
R 00 00 00 18
T 00 00 81 EE 24 FF FC EF 34 FF FD 8C 06 8D 07 EC
R 00 00 00 18
T 00 00 8E 4D 70 F0
R 00 00 00 18
T 00 00 91
R 00 00 00 18
T 00 00 91 E5 8C 30 E7 FB 75 97 01 22
R 00 00 00 18
T 00 00 9A
R 00 00 00 18
T 00 00 9A 75 A8 90 22
R 00 00 00 18
T 00 00 9E
R 00 00 00 18
T 00 00 9E 12 00 00 12 00 2E 12
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 00 A5 00 35 12 00 3F 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 AB 00 4C 12 00 53 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 B1 00 5A 12 00 61 12
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 B7 00 77 12 00 9A 22
R 00 00 00 18 00 03 00 18 00 06 00 18
T 00 00 BD
R 00 00 00 18
T 00 00 BD AE 82 AF 83 43 89 01 53 89 FD
R 00 00 00 18
T 00 00 C7
R 00 00 00 18
T 00 00 C7 EE 4F 60 19 75 FF A5 C2 8C C2 8D 75 8A
R 00 00 00 18
T 00 00 D4 58 75 8C 9E D2 8C
R 00 00 00 18
T 00 00 DA
R 00 00 00 18
T 00 00 DA 30 8D FD 1E BE FF 01 1F
R 00 00 00 18
T 00 00 E2
R 00 00 00 18
T 00 00 E2 80 E3
R 00 00 00 18
T 00 00 E4
R 00 00 00 18
T 00 00 E4 22
R 00 00 00 18
T 00 00 E5
R 00 00 00 18
T 00 00 E5 AE 82 AF 83 75 FF A5 8E 05 C2 A3 75 9B
R 00 00 00 18
T 00 00 F2 02
R 00 00 00 18
T 00 00 F3
R 00 00 00 18
T 00 00 F3 30 F9 FD 8F 9B
R 00 00 00 18
T 00 00 F8
R 00 00 00 18
T 00 00 F8 30 F9 FD 8D 9B
R 00 00 00 18
T 00 00 FD
R 00 00 00 18
T 00 00 FD 30 F9 FD 75 FF A5 85 00 00 00 9B
R 00 00 00 18 F1 21 0A 00 06
T 00 01 06
R 00 00 00 18
T 00 01 06 30 F9 FD C2 FF
R 00 00 00 18
T 00 01 0B
R 00 00 00 18
T 00 01 0B 10 FF 02 80 FB
R 00 00 00 18
T 00 01 10
R 00 00 00 18
T 00 01 10 D2 A3 75 FF A5 22
R 00 00 00 18
T 00 01 16
R 00 00 00 18
T 00 01 16 AE 82 AF 83 75 FF A5 8E 05 C2 A3 75 9B
R 00 00 00 18
T 00 01 23 03
R 00 00 00 18
T 00 01 24
R 00 00 00 18
T 00 01 24 30 F9 FD 8F 9B
R 00 00 00 18
T 00 01 29
R 00 00 00 18
T 00 01 29 30 F9 FD 8D 9B
R 00 00 00 18
T 00 01 2E
R 00 00 00 18
T 00 01 2E 30 F9 FD 75 FF A5 75 9B 00
R 00 00 00 18
T 00 01 37
R 00 00 00 18
T 00 01 37 30 F9 FD C2 FF
R 00 00 00 18
T 00 01 3C
R 00 00 00 18
T 00 01 3C 10 FF 02 80 FB
R 00 00 00 18
T 00 01 41
R 00 00 00 18
T 00 01 41 D2 A3 75 FF A5 85 9B 82 22
R 00 00 00 18
T 00 01 4A
R 00 00 00 18
T 00 01 4A 7E 00 7F 00
R 00 00 00 18
T 00 01 4E
R 00 00 00 18
T 00 01 4E 75 FF A5 75 00 00 00 00 8E 82 8F 83 C0
R 00 00 00 18 F1 21 07 00 06
T 00 01 59 07 C0 06 12 00 E5 D0 06 D0 07 0E BE 00
R 00 00 00 18 00 07 00 18
T 00 01 66 01 0F
R 00 00 00 18
T 00 01 68
R 00 00 00 18
T 00 01 68 C3 EE 94 FF EF 94 00 40 DD 22
R 00 00 00 18
T 00 01 72
R 00 00 00 18
T 00 01 72 AF 82 74 F8 55 BC 45 00 00 00 F5 BC 8F
R 00 00 00 18 F1 21 0A 00 06
T 00 01 7D BB D2 EC 00
R 00 00 00 18
T 00 01 81
R 00 00 00 18
T 00 01 81 20 EC FD AF BF 7E 00 AC BE 7D 00 EC 4E
R 00 00 00 18
T 00 01 8E F5 82 ED 4F F5 83 22
R 00 00 00 18
T 00 01 95
R 00 00 00 18
T 00 01 95 85 82 99
R 00 00 00 18
T 00 01 98
R 00 00 00 18
T 00 01 98 10 99 02 80 FB
R 00 00 00 18
T 00 01 9D
R 00 00 00 18
T 00 01 9D 75 FF A5 22
R 00 00 00 18
T 00 01 A1
R 00 00 00 18
T 00 01 A1 30 98 08 75 00 00 00 01 85 99 00 00 01
R 00 00 00 18 F1 21 07 00 05 F1 21 0D 00 05
T 00 01 AA C2 98
R 00 00 00 18
T 00 01 AC
R 00 00 00 18
T 00 01 AC 32
R 00 00 00 18
T 00 01 AD
R 00 00 00 18
T 00 01 AD 74 00 00 00 C0 E0 74 00 00 00 C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 01 B6 00 00 15 81 15 81 7E 00 7F 00
R 00 00 00 18 02 03 00 30
T 00 01 C0
R 00 00 00 18
T 00 01 C0 7C 00 7D 00
R 00 00 00 18
T 00 01 C4
R 00 00 00 18
T 00 01 C4 EC 24 00 00 09 F9 87 B0 90 00 03 C0 07
R 00 00 00 18 F1 01 05 00 05
T 00 01 CF C0 06 C0 05 C0 04 12 00 BD D0 04 D0 05
R 00 00 00 18 00 0A 00 18
T 00 01 DC D0 06 D0 07 0C BC 00 01 0D
R 00 00 00 18
T 00 01 E5
R 00 00 00 18
T 00 01 E5 C3 EC 94 04 ED 64 80 94 80 40 D4 0E BE
R 00 00 00 18
T 00 01 F2 00 01 0F
R 00 00 00 18
T 00 01 F5
R 00 00 00 18
T 00 01 F5 C3 EE 94 B6 EF 64 80 94 83 40 C0 22
R 00 00 00 18
T 00 02 01
R 00 00 00 18
T 00 02 01 74 00 00 0C C0 E0 74 00 00 0C C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 0A 00 00 15 81 15 81 7E 00 7F 00
R 00 00 00 18 02 03 00 30
T 00 02 14
R 00 00 00 18
T 00 02 14 7C 00 7D 00
R 00 00 00 18
T 00 02 18
R 00 00 00 18
T 00 02 18 EC 24 00 00 05 F9 87 B0 90 00 03 C0 07
R 00 00 00 18 F1 01 05 00 05
T 00 02 23 C0 06 C0 05 C0 04 12 00 BD D0 04 D0 05
R 00 00 00 18 00 0A 00 18
T 00 02 30 D0 06 D0 07 0C BC 00 01 0D
R 00 00 00 18
T 00 02 39
R 00 00 00 18
T 00 02 39 C3 EC 94 04 ED 64 80 94 80 40 D4 0E BE
R 00 00 00 18
T 00 02 46 00 01 0F
R 00 00 00 18
T 00 02 49
R 00 00 00 18
T 00 02 49 C3 EE 94 B6 EF 64 80 94 83 40 C0 22
R 00 00 00 18
T 00 02 55
R 00 00 00 18
T 00 02 55 75 00 00 00 07 75 82 01 12 01 72 AE 82
R 00 00 00 18 F1 21 04 00 06 00 0C 00 18
T 00 02 60 AF 83 C3 EE 94 E8 EF 94 03 50 04 D2 85
R 00 00 00 18
T 00 02 6D 80 02
R 00 00 00 18
T 00 02 6F
R 00 00 00 18
T 00 02 6F C2 85
R 00 00 00 18
T 00 02 71
R 00 00 00 18
T 00 02 71 90 00 02 12 00 BD 22
R 00 00 00 18 00 07 00 18
T 00 02 78
R 00 00 00 18
T 00 02 78 75 00 00 02 01 74 00 00 18 C0 E0 74
R 00 00 00 18 F1 21 04 00 05 F1 01 09 00 19
T 00 02 80 00 00 18 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 02 8A
R 00 00 00 18
T 00 02 8A E5 00 00 02 70 03 02 03 10
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 02 91
R 00 00 00 18
T 00 02 91 E5 00 00 00 60 23 74 4D B5 00 00 01 1B
R 00 00 00 18 F1 21 04 00 05 F1 21 0C 00 05
T 00 02 9A 74 00 00 25 C0 E0 74 00 00 25 C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 02 A3 00 00 15 81 15 81 75 00 00 00 00 90
R 00 00 00 18 02 03 00 30 F1 21 0A 00 06
T 00 02 AD 00 01 12 00 E5 75 00 00 02 00
R 00 00 00 18 00 06 00 18 F1 21 09 00 05
T 00 02 B5
R 00 00 00 18
T 00 02 B5 75 00 00 00 00
R 00 00 00 18 F1 21 04 00 05
T 00 02 B8
R 00 00 00 18
T 00 02 B8 75 FF A5 90 00 02 12 01 16 85 82
R 00 00 00 18 00 0A 00 18
T 00 02 C3 00 00 04 20 90 21 E5 00 00 04 60 3C 75
R 00 00 00 18 F1 21 03 00 05 F1 21 0A 00 05
T 00 02 CC 00 00 00 00 90 00 02 12 00 E5 74
R 00 00 00 18 F1 21 03 00 06 00 0B 00 18
T 00 02 D5 00 00 3D C0 E0 74 00 00 3D C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 02 DD 00 00 15 81 15 81 12 02 01 80 1F
R 00 00 00 18 02 03 00 30 00 0A 00 18
T 00 02 E8
R 00 00 00 18
T 00 02 E8 E5 00 00 04 70 1B 75 00 00 00 01 90
R 00 00 00 18 F1 21 04 00 05 F1 21 0A 00 06
T 00 02 F0 00 02 12 00 E5 74 00 00 5F C0 E0 74
R 00 00 00 18 00 06 00 18 F1 01 09 00 19
T 00 02 FA 00 00 5F C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 03 05 01 AD
R 00 00 00 18 00 03 00 18
T 00 03 07
R 00 00 00 18
T 00 03 07 75 FF A5 12 02 55 02 02 8A
R 00 00 00 18 00 07 00 18 00 0A 00 18
T 00 03 10
R 00 00 00 18
T 00 03 10 90 01 F4 12 00 BD 22
R 00 00 00 18 00 07 00 18
T 00 03 17
R 00 00 00 18
T 00 03 17 75 00 00 03 01 74 00 00 7F C0 E0 74
R 00 00 00 18 F1 21 04 00 05 F1 01 09 00 19
T 00 03 1F 00 00 7F C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 03 2A 00 00 88 C0 E0 74 00 00 88 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 32 00 00 15 81 15 81 74 00 00 9C C0 E0 74
R 00 00 00 18 02 03 00 30 F1 01 0A 00 19
T 00 03 3D 00 00 9C C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 03 48 00 00 AD C0 E0 74 00 00 AD C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 50 00 00 15 81 15 81 74 00 00 C1 C0 E0 74
R 00 00 00 18 02 03 00 30 F1 01 0A 00 19
T 00 03 5B 00 00 C1 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 03 65
R 00 00 00 18
T 00 03 65 E5 00 00 03 70 03 02 04 7C
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 03 6C
R 00 00 00 18
T 00 03 6C E5 00 00 00 70 03 02 04 76
R 00 00 00 18 F1 21 04 00 05 00 0A 00 18
T 00 03 73
R 00 00 00 18
T 00 03 73 90 00 02 12 01 16 85 82 00 00 04 75 FF
R 00 00 00 18 00 07 00 18 F1 21 0B 00 05
T 00 03 7E A5 74 41 B5 00 00 01 1E 74 00 00 D6 C0
R 00 00 00 18 F1 21 07 00 05 F1 01 0C 00 19
T 00 03 87 E0 74 00 00 D6 C0 E0 12 00 00 15 81 15
R 00 00 00 18 F1 81 05 00 19 02 0B 00 30
T 00 03 92 81 75 00 00 00 01 90 00 01 12 00 E5 75
R 00 00 00 18 F1 21 05 00 06 00 0D 00 18
T 00 03 9D 00 00 03 00 02 04 73
R 00 00 00 18 F1 21 03 00 05 00 08 00 18
T 00 03 A2
R 00 00 00 18
T 00 03 A2 74 45 B5 00 00 01 34 E5 00 00 04 70 1E
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 03 AB 75 00 00 00 01 90 00 02 12 00 E5 74
R 00 00 00 18 F1 21 04 00 06 00 0C 00 18
T 00 03 B5 00 00 F2 C0 E0 74 00 00 F2 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 BD 00 00 15 81 15 81 12 01 AD 02
R 00 00 00 18 02 03 00 30 00 0A 00 18
T 00 03 C7 04 73
R 00 00 00 18 00 03 00 18
T 00 03 C9
R 00 00 00 18
T 00 03 C9 74 00 01 0E C0 E0 74 00 01 0E C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 03 D2 00 00 15 81 15 81 02 04 73
R 00 00 00 18 02 03 00 30 00 0A 00 18
T 00 03 DB
R 00 00 00 18
T 00 03 DB 74 52 B5 00 00 01 32 E5 00 00 04 60 1D
R 00 00 00 18 F1 21 06 00 05 F1 21 0B 00 05
T 00 03 E4 75 00 00 00 00 90 00 02 12 00 E5 74
R 00 00 00 18 F1 21 04 00 06 00 0C 00 18
T 00 03 EE 00 01 28 C0 E0 74 00 01 28 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 03 F6 00 00 15 81 15 81 12 02 01 80 72
R 00 00 00 18 02 03 00 30 00 0A 00 18
T 00 04 01
R 00 00 00 18
T 00 04 01 74 00 01 46 C0 E0 74 00 01 46 C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 0A 00 00 15 81 15 81 80 61
R 00 00 00 18 02 03 00 30
T 00 04 12
R 00 00 00 18
T 00 04 12 74 48 B5 00 00 01 3E 74 00 00 88 C0 E0
R 00 00 00 18 F1 21 06 00 05 F1 01 0B 00 19
T 00 04 1B 74 00 00 88 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 F1 81 04 00 19 02 0A 00 30
T 00 04 26 74 00 00 9C C0 E0 74 00 00 9C C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 2F 00 00 15 81 15 81 74 00 00 AD C0 E0 74
R 00 00 00 18 02 03 00 30 F1 01 0A 00 19
T 00 04 3A 00 00 AD C0 E0 12 00 00 15 81 15 81 74
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 04 45 00 00 C1 C0 E0 74 00 00 C1 C0 E0 12
R 00 00 00 18 F1 01 03 00 19 F1 81 09 00 19
T 00 04 4D 00 00 15 81 15 81 80 1E
R 00 00 00 18 02 03 00 30
T 00 04 55
R 00 00 00 18
T 00 04 55 74 00 01 62 C0 E0 74 00 01 62 C0 E0 12
R 00 00 00 18 F1 01 04 00 19 F1 81 0A 00 19
T 00 04 5E 00 00 15 81 15 81 74 00 01 76 C0 E0 74
R 00 00 00 18 02 03 00 30 F1 01 0A 00 19
T 00 04 69 00 01 76 C0 E0 12 00 00 15 81 15 81
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 04 73
R 00 00 00 18
T 00 04 73 75 00 00 00 00
R 00 00 00 18 F1 21 04 00 05
T 00 04 76
R 00 00 00 18
T 00 04 76 12 02 55 02 03 65
R 00 00 00 18 00 04 00 18 00 07 00 18
T 00 04 7C
R 00 00 00 18
T 00 04 7C 90 01 F4 12 00 BD 22
R 00 00 00 18 00 07 00 18
T 00 04 83
R 00 00 00 18
T 00 04 83 12 00 9E 75 84 00 74 00 01 9B C0 E0 74
R 00 00 00 18 00 04 00 18 F1 01 0A 00 19
T 00 04 8E 00 01 9B C0 E0 12 00 00 15 81 15 81 12
R 00 00 00 18 F1 81 03 00 19 02 09 00 30
T 00 04 99 01 4A
R 00 00 00 18 00 03 00 18
T 00 04 9B
R 00 00 00 18
T 00 04 9B 90 00 01 12 01 16 AF 82 75 FF A5 EF 60
R 00 00 00 18 00 07 00 18
T 00 04 A8 05 12 02 78 80 ED
R 00 00 00 18 00 05 00 18
T 00 04 AE
R 00 00 00 18
T 00 04 AE 12 03 17 80 E8 22
R 00 00 00 18 00 04 00 18
T 00 00 00
R 00 00 00 19
T 00 00 00 4D 4F 54 4F 52 5F 41 48 4F 20 0A 00
R 00 00 00 19
T 00 00 0C
R 00 00 00 19
T 00 00 0C 4D 4F 54 4F 52 5F 48 4F 52 20 0A 00
R 00 00 00 19
T 00 00 18
R 00 00 00 19
T 00 00 18 41 75 74 6F 6D 61 74 69 63 6F 20 0A 00
R 00 00 00 19
T 00 00 25
R 00 00 00 19
T 00 00 25 41 6C 74 65 72 61 6E 64 6F 20 70 61 72
R 00 00 00 19
T 00 00 32 61 20 6D 61 6E 75 61 6C 20 0A 00
R 00 00 00 19
T 00 00 3D
R 00 00 00 19
T 00 00 3D 76 61 72 61 6C 20 72 65 63 6F 6C 68 69
R 00 00 00 19
T 00 00 4A 64 6F 20 61 75 74 6F 6D 61 74 69 63 61
R 00 00 00 19
T 00 00 57 6D 65 6E 74 65 20 0A 00
R 00 00 00 19
T 00 00 5F
R 00 00 00 19
T 00 00 5F 76 61 72 61 6C 20 65 78 70 6F 73 74 6F
R 00 00 00 19
T 00 00 6C 20 61 75 74 6F 6D 61 74 69 63 61 6D 65
R 00 00 00 19
T 00 00 79 6E 74 65 20 0A 00
R 00 00 00 19
T 00 00 7F
R 00 00 00 19
T 00 00 7F 4D 61 6E 75 61 6C 20 0A 00
R 00 00 00 19
T 00 00 88
R 00 00 00 19
T 00 00 88 4D 45 4E 55 20 44 45 20 43 4F 4D 41 4E
R 00 00 00 19
T 00 00 95 44 4F 53 3A 20 0A 00
R 00 00 00 19
T 00 00 9C
R 00 00 00 19
T 00 00 9C 45 29 20 45 78 70 6F 72 20 76 61 72 61
R 00 00 00 19
T 00 00 A9 6C 20 0A 00
R 00 00 00 19
T 00 00 AD
R 00 00 00 19
T 00 00 AD 52 29 20 52 65 63 6F 6C 68 65 72 20 76
R 00 00 00 19
T 00 00 BA 61 72 61 6C 20 0A 00
R 00 00 00 19
T 00 00 C1
R 00 00 00 19
T 00 00 C1 41 29 20 4D 6F 64 6F 20 61 75 74 6F 6D
R 00 00 00 19
T 00 00 CE 61 74 69 63 6F 20 0A 00
R 00 00 00 19
T 00 00 D6
R 00 00 00 19
T 00 00 D6 41 6C 74 65 72 61 6E 64 6F 20 70 61 72
R 00 00 00 19
T 00 00 E3 61 20 61 75 74 6F 6D 61 74 69 63 6F 20
R 00 00 00 19
T 00 00 F0 0A 00
R 00 00 00 19
T 00 00 F2
R 00 00 00 19
T 00 00 F2 56 61 72 61 6C 20 65 78 70 6F 73 74 6F
R 00 00 00 19
T 00 00 FF 20 6D 61 6E 75 61 6C 6D 65 6E 74 65 20
R 00 00 00 19
T 00 01 0C 0A 00
R 00 00 00 19
T 00 01 0E
R 00 00 00 19
T 00 01 0E 4F 20 76 61 72 61 6C 20 6A 61 20 65 73
R 00 00 00 19
T 00 01 1B 74 61 20 65 78 70 6F 73 74 6F 2E 0A 00
R 00 00 00 19
T 00 01 28
R 00 00 00 19
T 00 01 28 56 61 72 61 6C 20 72 65 63 6F 6C 68 69
R 00 00 00 19
T 00 01 35 64 6F 20 6D 61 6E 75 61 6C 6D 65 6E 74
R 00 00 00 19
T 00 01 42 65 20 0A 00
R 00 00 00 19
T 00 01 46
R 00 00 00 19
T 00 01 46 4F 20 76 61 72 61 6C 20 6A 61 20 65 73
R 00 00 00 19
T 00 01 53 74 61 20 72 65 63 6F 6C 68 69 64 6F 2E
R 00 00 00 19
T 00 01 60 0A 00
R 00 00 00 19
T 00 01 62
R 00 00 00 19
T 00 01 62 43 6F 6D 61 6E 64 6F 20 69 6E 76 61 6C
R 00 00 00 19
T 00 01 6F 69 64 6F 2E 20 0A 00
R 00 00 00 19
T 00 01 76
R 00 00 00 19
T 00 01 76 50 72 65 73 73 69 6F 6E 65 20 48 20 70
R 00 00 00 19
T 00 01 83 61 72 61 20 63 6F 6D 61 6E 64 6F 73 20
R 00 00 00 19
T 00 01 90 76 61 6C 69 64 6F 73 2E 20 0A 00
R 00 00 00 19
T 00 01 9B
R 00 00 00 19
T 00 01 9B 43 4F 4D 45 43 4F 55 20 0A 00
R 00 00 00 19
